<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title>II Jornadas de Informática</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-item text-center w-50">
            <img class="logo" src="img/logo.png" alt="Logo">
        </div>
        <div class="header-item">
            <h1 class="title">II Jornadas de Informática</h1>
            <div class="subtitle">
                <strong>Valencia, 3 y 4 de Abril de 2021</strong>
            </div>
        </div>
    </header>
    <nav>
        <div class="div-nav">
            <ul>
                <li><a href="index.html" class="nav-item active">Inicio</a></li>
                <li><a href="programación.html" class="nav-item">Programación</a></li>
                <li><a href="inscripción.html" class="nav-item">Registro a las jornadas</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="container">
            <h2 class="text-center section-title">II Jornadas de Informática</h2>
            <div class="overflow">
                <div class="w-50 float-l">
                    <p class="text-section-uno">Las Jornadas de Informática son un espacio de divulgación de temas de
                        actualidad en el que participan empresas, profesionales y estudiantes, ofreciendo una visión de
                        Tendencias tecnológicas actuales, Nuevos ámbitos de aplicación de las Tecnologías de la
                        Información y las Comunicaciones, y
                        Oportunidades de empleo y modelos de empresa actuales.
                    </p>
                </div>
                <div class="w-50 float-l">
                    <video controls>
                        <source src="img/video_jornadas.mp4"></video>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container overflow">
                <div class="padding-right-index-section2 float-l">
                    <h2 class="subrayado-punteado section-title">¿Dónde se realiza?</h2>
                    <p>Auditorio</p>
                    <p>Plaza de la Misericórdia, Valencia, 46115</p>
                    <p>Tel. 93 555 55 55</p>
                    <p><a class="a" href="mailto:info@jornadas.org">info@jornadas.org</a></p>
                    <a href="#" class="fab fa-twitter icon"></a><a href="#" class="fab fa-facebook-f icon"></a>
                </div>
                <div class="float-l">
                    <h2 class="subrayado-punteado section-title">¿Cuándo se realiza?</h2>
                    <p>Sábado, 3 de abril, de 9:00 h a 20 h</p>
                    <p>Domingo, 4 de abril, de 9:00 h a 18:30 h</p>
                    <p class="inscripcion">Entrada libre con <a class="a" href="inscripción.html">inscripción</a> previa
                    </p>
                </div>
            </div>
        </section>
        <section class="container">
            <h2 class="text-center text section-title">Eventos</h2>
            <div class="overflow">
                <div class="img-p text-center">
                    <img src="img/cuantica.jpg" class="img-eventos" alt="Cuántica">
                    <p>Computación Cuántica: la Próxima Revolución de la Informática.</p>
                </div>
                <div class="img-p text-center">
                    <img src="img/animacion.jpg" class="img-eventos" alt="Animación">
                    <p>Animación 3D en la Industria del Videojuego.</p>
                </div>
                <div class="img-p text-center">
                    <img src="img/moviles.png" class="img-eventos" alt="Móviles">
                    <p>Taller sobre análisis de dispositivos móviles.</p>
                </div>
            </div>
            <div class="overflow">
                <div class="img-p text-center">
                    <img src="img/metodologias.jpg" class="img-eventos" alt="Metodologías">
                    <p>Metodologías Ágiles y Transformación Digital.</p>
                </div>
                <div class="img-p text-center">
                    <img src="img/realidad_virtual.jpg" class="img-eventos" alt="Realidad Virtual">
                    <p>Realidad virtual y aumentada: experiencias asequibles y útiles en educación.</p>
                </div>
                <div class="img-p text-center">
                    <img src="img/lego.jpg" class="img-eventos" alt="Lego">
                    <p>First Lego League.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Actividad realizada por Alba Marrades Rodríguez, para la asignatura de Lenguajes de marcas</p>
            <p>Primer trimestre 2020/21</p>
        </div>
    </footer>
</body>

</html>