<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>II Jornadas de Informática</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-item text-center w-50">
            <img class="logo" src="img/logo.png" alt="Logo">
        </div>
        <div class="header-item">
            <h1 class="title">II Jornadas de Informática</h1>
            <div class="subtitle">
                <strong>Valencia, 3 y 4 de Abril de 2021</strong>
            </div>
        </div>
    </header>
    <nav>
        <div class="div-nav">
            <ul>
                <li><a href="index.html" class="nav-item">Inicio</a></li>
                <li><a href="programación.html" class="nav-item">Programación</a></li>
                <li><a href="inscripción.html" class="nav-item active">Registro a las jornadas</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="container">
            <h2 class="text-center section-title">Formulario de Inscripción</h2>
            <div class="card">
                <form>
                    <fieldset>
                        <legend>Datos Personales</legend>
                        <div>
                            <div class="row">
                                <div class="float-l column">
                                    <label>Nombre:*</label>
                                    <input class="control" type="text" pattern="[a-zñáéíóúA-ZÑÁÉÍÓÚ ]{2,50}"
                                        title="Solo puede contener letras y debes introducir entre 2 y 50 carácteres"
                                        required>
                                </div>
                                <div class="float-r column">
                                    <label>Apellidos:*</label>
                                    <input class="control" type="text" pattern="[a-zñáéíóúA-ZÑÁÉÍÓÚ ]{2,128}"
                                        title="Solo puede contener letras y debes introducir entre 2 y 128 carácteres"
                                        required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="float-l column">
                                    <label>Email:*</label>
                                    <input class="control" type="email" placeholder="tu@ejemplo.com"
                                        pattern="^[^@]+@[^@]+\.[a-zA-Z]{2,}$"
                                        required>
                                </div>
                                <div class="float-r column">
                                    <label>Teléfono:*</label>
                                    <input class="control" type="tel" pattern="(6|7)[0-9]{8}"
                                        title="El formato aceptado para número de teléfono es de 9 carácteres numéricos"
                                        required>
                                </div>
                            </div>
                                <div class="float-l file-check">
                                    <label>Adjuntar fotografía (Opcional)</label>
                                    <input class="control" type="file">
                                </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Perfil del Usuario</legend>
                        <div>
                            <div class="row">
                                <div class="float-l column">
                                    <label>¿Por qué está interesado en participar en estas jornadas?:*</label>
                                    <textarea placeholder="Escriba aquí una pequeña explicación" class="control"
                                        required></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="float-l column">
                                    <label>Elija una opción:*</label>
                                    <select class="control" required>
                                        <option value="">Escoge una opción...</option>
                                        <option value="1">Estudiante bachillerato</option>
                                        <option value="2">Estudiante universitario</option>
                                        <option value="3">Doctorado</option>
                                        <option value="4">Profesional informático</option>
                                        <option value="5">Profesor</option>
                                        <option value="6">Otros</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="float-l column">
                                    <label>¿A qué talleres está interesado en asistir?:*</label>
                                    <select class="control" multiple required>
                                        <option value="1">Computación Cuántica</option>
                                        <option value="2">Animación 3D</option>
                                        <option value="3">Análisis de dispositivos móviles</option>
                                        <option value="4">Metodologías Ágiles y Transformación Digital</option>
                                        <option value="5">Realidad Virtual y Aumentada</option>
                                        <option value="6">First Lego League</option>
                                    </select>
                                    <p class="p">Aprieta la tecla Cntrl (Windows) o Command (Mac) para elegir varias opciones.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="float-l column">
                                    <label>¿Qué días va a asistir?:*</label>
                                    <select class="control" required>
                                        <option value="">Escoge una opción...</option>
                                        <option value="1">Asistiré los dos días</option>
                                        <option value="2">Asistiré el 3 de abril</option>
                                        <option value="3">Asistiré el 4 de abril</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="file-check">
                                    <label><input type="checkbox" required>He leído y acepto la política de privacidad y
                                        el aviso legal</label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="row">
                        <button class="submit control" type="submit">Continuar para inscribirse</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Actividad realizada por Alba Marrades Rodríguez, para la asignatura de Lenguajes de marcas</p>
            <p>Primer trimestre 2020/21</p>
        </div>
    </footer>
</body>

</html>