<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>II Jornadas de Informática</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-item text-center w-50">
            <img class="logo" src="img/logo.png" alt="Logo">
        </div>
        <div class="header-item">
            <h1 class="title">II Jornadas de Informática</h1>
            <div class="subtitle">
                <strong>Valencia, 3 y 4 de Abril de 2021</strong>
            </div>
        </div>
    </header>
    <nav>
        <div class="div-nav">
            <ul>
                <li><a href="index.html" class="nav-item">Inicio</a></li>
                <li><a href="programación.html" class="nav-item active">Programación</a></li>
                <li><a href="inscripción.html" class="nav-item">Registro a las jornadas</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="container">
            <h2 class="text-center section-title">Programa de las II Jornadas Informática</h2>
                <table>
                    <caption>Todos los talleres de las jornadas</caption>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Taller</th>
                            <th>Ponente</th>
                            <th>Horario</th>
                            <th>Ubicación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="4" class="td-fhu">3 de abril</td>
                            <td class="td-taller">Computación Cuántica: la Próxima Revolución de la Informática</td>
                            <td class="td-ponente">Javier García</td>
                            <td class="td-fhu"><i class="fas fa-clock"></i>10 a 12 h</td>
                            <td class="td-fhu"><i class="fas fa-map-marker-alt"></i>Aulario I</td>
                        </tr>
                        <tr>
                            <td class="td td-taller">Animación 3D en la Industria del Videojuego</td>
                            <td class="td td-ponente">Vanessa Pérez</td>
                            <td class="td td-fhu"><i class="fas fa-clock"></i>12 a 14 h</td>
                            <td class="td td-fhu"><i class="fas fa-map-marker-alt"></i>Aulario I</td>
                        </tr>
                        <tr>
                            <td class="td-taller">Taller sobre análisis de dispositivos móviles</td>
                            <td class="td-ponente">Dionisio Vidal</td>
                            <td class="td-fhu"><i class="fas fa-clock"></i>16 a 18 h</td>
                            <td class="td-fhu"><i class="fas fa-map-marker-alt"></i>Aulario II</td>
                        </tr>
                        <tr>
                            <td class="td td-taller separacion-tabla">Metodologías Ágiles y Transformación Digital</td>
                            <td class="td td-ponente separacion-tabla">Pablo Fernández</td>
                            <td class="td td-fhu separacion-tabla"><i class="fas fa-clock"></i>18 a 20 h</td>
                            <td class="td td-fhu separacion-tabla"><i class="fas fa-map-marker-alt"></i>Aulario II</td>
                        </tr>
                        <tr>
                            <td rowspan="3" class="td-fhu">4 de abril</td>
                            <td class="td-taller">Realidad virtual y aumentada: experiencias asequibles y útiles en
                                educación</td>
                            <td class="td-ponente">Óscar Sapena</td>
                            <td class="td-fhu"><i class="fas fa-clock"></i>10 a 12 h</td>
                            <td class="td-fhu"><i class="fas fa-map-marker-alt"></i>Aulario I</td>
                        </tr>
                        <tr>
                            <td class="td td-taller">La predicción del tiempo</td>
                            <td class="td td-ponente">Nuria Medina</td>
                            <td class="td td-fhu"><i class="fas fa-clock"></i>12 a 14 h</td>
                            <td class="td td-fhu"><i class="fas fa-map-marker-alt"></i>Aulario I</td>
                        </tr>
                        <tr>
                            <td class="td-taller">First Lego League</td>
                            <td class="td-ponente">Pedro Sosa</td>
                            <td class="td-fhu"><i class="fas fa-clock"></i>16 a 18 h</td>
                            <td class="td-fhu"><i class="fas fa-map-marker-alt"></i>Aulario II</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="text-center">La entrada a las actividades es libre con <a class="a"
                                    href="inscripción.html">inscripción</a> previa</td>
                        </tr>
                    </tfoot>
                </table>
        </section>
        <section class="section2">
            <div class="container">
                <h2 class="section-title">Programación</h2>
                <div class="overflow">
                        <div class="float-r">
                            <h3 class="padding-right-index-section2 section-subtitle"><mark>4 de abril de 2021</mark></h3>
                            <p><strong>9 a 14 h</strong>, talleres</p>
                            <p><strong>14 a 16 h</strong>, pausa comida</p>
                            <p><strong>16 a 18 h</strong>, talleres</p>
                            <p><strong>18 a 18:30 h</strong>, clausura</p>
                        </div>
                        <div class="padding-right-index-section2 float-r">
                            <h3 class="section-subtitle"><mark>3 de abril de 2021</mark></h3>
                            <p><strong>9 h</strong>, recepción de los participantes</p>
                            <p><strong>10 a 14 h</strong>, talleres</p>
                            <p><strong>14 a 16 h</strong>, pausa comida</p>
                            <p><strong>16 a 20 h</strong>, talleres</p>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Actividad realizada por Alba Marrades Rodríguez, para la asignatura de Lenguajes de marcas</p>
            <p>Primer trimestre 2020/21</p>
        </div>
    </footer>
</body>

</html>