<!DOCTYPE html>
<html>

<head>
    <title>404 - Page not found!</title>
</head>

<body>
    <div>
        <h1>Nina Davidson</h1>
        <a href="Home.html">Back to homepage</a>
    </div>

    <div>
        <h2>404 - Page not found!</h2>
        <p>That's an oooopppsieee!</p>
        <img src="img/ghost.jpg" width="300" height="300">
    </div>
</body>

</html>