<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <div>
        <h1>Nina Davidson</h1>
        <a href="Home.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="contact.html">Get in touch</a>
    </div>
    <div>
        <div>
            <h2>Get in touch</h2>
        </div>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
    </div>
    <div>
        <p>Budget</p>
        <em>500$</em>
        <input type="range">
        <em>5000$+</em>
    </div>
    <div>
        <p>Website type</p>
        <input type="checkbox"> <em>Blog</em>
        <input type="checkbox"> <em>Company</em>
        <input type="checkbox"> <em>Other</em>
        <button>Get a quote</button>
    </div>
</body>

</html>