<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
</head>

<body>
    <div>
        <h1>Nina Davidson</h1>
        <a href="Home.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="contact.html">Get in touch</a>
    </div>

    <div>
        <p>Hi! I'm Nina and I'm a freelance web designer.</p>
        <img src="img/portrait.jpg" width="300" height="300">
        <p>I first learned how to code on an app on my phone a few years ago. Now, I'm coding part-time for a living
            while
            working remotely from all around the world.</p>
        <p>See my latest project <a href="404.html">here</a>.</p>
    </div>
</body>

</html>