<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
</head>

<body>
    <div></div>
    <h1>Nina Davidson</h1>
    <a href="Home.html">Home</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="contact.html">Get in touch</a>
    </div>
    <div>
        <p>Here's a list of some of my previous work and satisfied clients.</p>
        <ul>
            <li><a href="404.html">Chirper</a></li>
            <li><a href="404.html">Homeflix</a></li>
            <li><a href="404.html">Tracebook</a></li>
        </ul>
    </div>
</body>

</html>