<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen 2</title>
        <meta charset="UTF-8">
        <meta name="author" content="Alba Marrades Rodríguez">
        <meta name="description" content="Menú desplegable">
        <meta name="keywords" content="HTML, CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>My custom nav</h1>
        </header>
        <nav>
            <ul id="menu">
                <li><a href="">La Escuela</a></li>
                <li><a href="">Política</a></li>
                <li><a href="">Formación</a>
                    <ul class="submenu">
                        <li><a href="">E.S.O</a></li>
                        <li><a href="">Bachiller</a></li>
                        <li><a href="">CFGS</a>
                            <ul class="submenu">
                                <li><a href="">D.A.M</a></li>
                                <li><a href="">D.A.W</a></li>
                                <li><a href="">A.S.I.R</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>