<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Ejercicio 5</title>
    </head>
    <body>
        <div>
            <p>CSS transform: rotate</p>
            <img src="img/cat.jpg">
            <img class="rotate" src="img/cat.jpg">
        </div>
        <div>
            <p>CSS transform: scale</p>
            <img src="img/cat.jpg">
            <img class="scale" src="img/cat.jpg">
        </div>
        <div>
            <p>CSS transform: skewX</p>
            <img src="img/cat.jpg">
            <img class="skewX" src="img/cat.jpg">
        </div>
        <div>
            <p>CSS transform: skewY</p>
            <img src="img/cat.jpg">
            <img class="skewY" src="img/cat.jpg">
        </div>
        <div>
            <p>CSS transform: translate</p>
            <img src="img/cat.jpg">
            <img class="translate" src="img/cat.jpg">
        </div>
    </body>
</html>