<!DOCTYPE html>
<html>

<head>
    <title>Formulario de registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header>
        <div class="column1">
            <img src="img\mushroom.png" alt="Setas">
        </div>
        <div class="column2 right">
            <h1>Mi maravilloso mundo micológico</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Información general</a></li>
            <li><a href="#">Setas de primavera</a></li>
            <li><a href="#">Setas de otoño</a></li>
            <li><a href="#">Ir a la asociación SETASVLC</a></li>
        </ul>
    </nav>
    <main>
        <div class="setas">
            <div>
                <h2>Matamoscas (Amanita muscaria)</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui delectus, ab, quisquam quae sint
                    quaerat deserunt tempora nobis est libero maxime blanditis sapiente nisi velit recusandae</p>
            </div>
            <div>
                <img class="box-shadow" src="img\setaroja.jpg" alt="Seta roja">
            </div>
            <div>
                <h2>Rebollones (Lactarius deliciosus)</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui delectus, ab, quisquam quae sint
                    quaerat deserunt tempora nobis est libero maxime blanditis sapiente nisi velit recusandae</p>
            </div>
            <div>
                <img class="box-shadow" src="img\seta3.jpg" alt="Rebollones">
            </div>
        </div>
        <div class="salidas">
            <h2>Salidas programadas</h2>
            <ul>
                <li>7/11/2020-Olocau del rei</li>
                <li>14/11/2020-Fredes</li>
                <li>21/11/2020-Villafranca del cid</li>
                <li><b>28/11/2020-Serra Calderona</b></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Imágenes sin licencia @Pixabay. Lenguajes de marcas 2020/2021 CEEDCV. <strong>TODOS</strong> los derechos
            reservados.</p>
    </footer>
</body>

</html>