<!DOCTYPE html>
<html>
    <head>
        <title>Spanish Vocabulary</title>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                font-family: Arial;
            }
            h2 {
                font-family: 'Courier New';
            }
            p {
                font-family: italic;
            }
        </style>
    </head>
    <body>
        <h1>Spanish Vocabulary</h1>
        <div>
            <h2 style="background-color: darkseagreen;">Easy</h2>
            <p>- el abrigo, el lazo, la agujeta, el overol</p>
        </div>
        <div>
            <h2 style="background-color: khaki;">Good</h2>
            <p>- los huevos revueltos, el calzoncillo, los pantalones</p>
        </div>
        <div>
            <h2 style="background-color: pink;">Hard</h2>
            <p>- los desarrolladores, los calcetines</p>
        </div>
    </body>
</html>