<!DOCTYPE html>
<html>

<head>
    <title>Mi espacio de estudio HTML5</title>
</head>

<body style="font-family: sans-serif; background-color: #FFFFE0; padding: 20px;">
    <h1 style="text-align: center;">Mi espacio de estudio HTML5</h1>
    <h2 style="text-align: center;">Elementos de bloque y de línea</h2>
    <h3 style="color:blue">Contenedor padre</h3>
    <div style="border: 2px blue dashed;">
        <div style="background-color: #FFE4E1; border: 2px red dashed;">
            <p style="color: red; text-align: center; margin-top: 0px;"><strong>Esto es un &ltdiv&gt</strong></p>
        </div>
        <div style="background-color: #FFE4E1; border: 2px red dashed;">
            <p style="color: red; text-align: center; margin-top: 0px;"><strong>Esto es otro &ltdiv&gt</strong></p>
        </div>
        <div style="background-color: whitesmoke; border: 1px transparent solid">
            <p><em>La etiqueta &ltdiv&gt define una división o una sección en un documento HTML. Su principal uso suele
                    ser la
                    contención de otros elementos de forma anidada. Como elemento bloque que es, se deben tener las
                    siguientes consideraciones:</em></p>
            <ul>
                <li>Ha de proporcionarse un alto (o debe contener uno o varios elementos con dimensiones específicas).
                    Su ancho por defecto será el 100% del ancho del contenedor padre. Obviamente, podremos redefinir
                    este ancho en cualquier momento.</li>
                <li>Empujará el siguiente elemento declarado en el flujo HTML (elemento declarado a continuación en el
                    fichero de código HTML)a una nueva línea.</li>
            </ul>
        </div>
    </div>
    <h3 style="color:blue">Contenedor padre</h3>
    <div style="border: 2px blue dashed; background-color: whitesmoke;">
        <span style="background-color: #FFE4E1; color: red; border: 2px red dashed; margin-right: 5px;"><strong>Esto es
                un &ltspan&gt
            </strong></span><span style="background-color: #FFE4E1; color: red; border: 2px red dashed;"><strong>Esto es
                otro &ltspan&gt</strong></span>
        <div style="border: 1px transparent solid">
            <p><em>La etiqueta &ltspan&gt (análogamente a &ltdiv&gt) un contenedor en línea usado para el marcado de una
                    parte
                    de texto
                    o
                    documento HTML. Pueden por tanto, ser facilmente manipulados los estilos CSS del texto que
                    encierran.
                    Como elemento en línea que es, se deben tener las siguientes consideraciones:</em></p>
            <ul>
                <li>No tiene ancho y alto. Estas dimensiones vienen definidas por el tamaño que ocupa su contenido (el
                    texto
                    generalmente).</li>
                <li>No habrá un empuje para el siguiente elemento declarado en el flujo HTML. Los elementos en línea se
                    posicionan de forma contigua hasta ocupar toda una línea. Es cuando la línea no tiene cabida para un
                    nuevo elemento en línea, cuando se produce un salto de línea y se posiciona el siguiente elemento.
                </li>
            </ul>
        </div>
    </div>
    <h3 style="color:blue">Área multimédia</h3>
    <div style="background-color: whitesmoke; border: 2px blue dashed;">
        <div style="float: left; width: 33.3%;">
            <p><em>Audio elementos bloque/línea:</em></p>
            <p><em><strong>AYUDA:</strong> Haz flotar el vídeo a la derecha.</em></p>
        </div>
        <div style="float: left; width: 33.3%;">
            <audio controls>
                <source src="multimedia/Bloque_Linea.mp3"></audio>
        </div>
        <div style="text-align: right;">
            <video width="320" heigth="240" controls>
                <source src="multimedia/Bloque_linea.mp4"></video>
        </div>
    </div>
    <div style="float: right;">
        <a href="ampliacion/horario.html" target="_blank" style="margin-right: 50px;">Ir al horario</a>
        <a href="https://www.w3schools.com/" target="_blank">Ir al curso HTML5 W3Schools</a>
    </div>
</body>

</html>