<!DOCTYPE html>
<html lang="es">

<head>
    <title>Menú desplegable</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Menú desplegable">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alba Marrades Rodríguez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a href="">El centro</a>
                <ul class="submenu">
                    <li><a href="">Ubicación</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Filosofía de trabajo</a>
                        <ul class="submenu">
                            <li><a href="">Perseverancia</a></li>
                            <li><a href="">Trabajo constante</a></li>
                            <li><a href="">Documentación</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">CFGS Informática</a>
                <ul class="submenu">
                    <li><a href="">DAM</a></li>
                    <li><a href="">DAW</a></li>
                    <li><a href="">ASIR</a></li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Calendario</a>
                <ul class="submenu">
                    <li><a href="">Primer cuatrimestre</a>
                        <ul class="submenu">
                            <li><a href="">Evaluación continua</a></li>
                            <li><a href="">Exámenes</a></li>
                        </ul>
                    </li>
                    <li><a href="">Segundo cuatrimestre</a>
                        <ul class="submenu">
                            <li><a href="">Evaluación continua</a></li>
                            <li><a href="">FCTs</a></li>
                        </ul>
                    </li>
                </ul>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <p>My custom nav</p>
    </main>
</body>

</html>