<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div id="container"></div>
    <script>
        var myJSONString = {
            "empleados": [
                {
                    "-id": "111",
                    "nombre": "John",
                    "apellidos": "Doe"
                },
                {
                    "-id": "222",
                    "nombre": "Anna",
                    "apellidos": "Smith"
                },
                {
                    "-id": "333",
                    "nombre": "Peter",
                    "apellidos": "Jones"
                }
            ]
        }
        for (var i in myJSONString.empleados){
            document.getElementById("container").innerHTML += "<p>" + myJSONString.empleados[i].apellidos + "</p>";
        }
    </script>
</body>

</html>