﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <h1>CEEDCV</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Nombre del ciclo</th>
            <th>Grado</th>
            <th>Año del título</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Administración de Sistemas Informáticos en Red</td>
            <td>Superior</td>
            <td>2009</td>
          </tr>
          <tr>
            <td>Desarrollo de Aplicaciones Web</td>
            <td>Superior</td>
            <td>2010</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
