<!DOCTYPE html>
<html>

<head>
    <title>Horario</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            font-size: 30px;
            background: lightyellow;
            font-weight: bold;
        }

        th {
            padding-top: 20px;
            padding-bottom: 20px;

        }

        td,
        th {
            border: 3px solid black;
        }

        td {
            padding: 20px;
        }
    </style>
</head>

<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    <h1 style="text-align: center; margin-bottom: 70px;">Mi horario en un bootcamp de diseño web</h1>
    <div style="text-align: center;">
        <table style="border: 1; margin: 0 auto;" summary="Primer cuatrimestre">
            <caption style="font-size: 30px;">Primer cuatrimestre</caption>
            <tr style="background-color: green; font-size: 30px; color: white;">
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td>9:00</td>
                <td rowspan="2">Python</td>
                <td>Java</td>
                <td>Videojuegos</td>
                <td>Gimnasio</td>
                <td rowspan="5">Matemáticas</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td>Algoritmos</td>
                <td colspan="2" style="text-align: center;">IA</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>Física</td>
                <td>Android</td>
                <td>Gimnasio</td>
                <td>Github</td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>Electrónica</td>
                <td>Hardware</td>
                <td>UX</td>
                <td>HTML5</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>Gimnasio</td>
                <td>CSS3</td>
                <td>JavaScript</td>
                <td>C++</td>
            </tr>
        </table>
    </div>
</body>

</html>