<!DOCTYPE html>
<html>

<head>
    <title>Mis pokemons</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Web para ver información sobre pokemons">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alba Marrades Rodríguez">
    <script src="js/funciones.js" language="javascript" type="text/javascript"></script>
</head>

<body>
    <header>
        <h1>Mis pokemons</h1>
        <div id="busqueda">
            <form action="index.html" method="GET">
                <label>Máximo 100 pokemons</label>
                <div><input type="text" name="nPokemons" placeholder="Indica el número de pokemons a buscar"></div>
                <div><button type="submit">Buscar</button></div>
            </form>
        </div>
    </header>
    <main>
        <div id="galeria" class="flex margen wrap container">
            <!-- <div class="contenedor-columna">
                <div class="center pokemon">
                    <a href="#miModal">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"
                            alt="Imágen de el pokemon bulbasaur">
                        <p>bulbasaur</p>
                    </a>
                </div> -->
            <!-- </div> -->
        </div>
        <div id="miModal" class="modal">
            <div class="modal-contenido flex">
                <a href="#">X</a>
                <div id="imagenPokemon"></div>
                <div id="descripcionPokemon">
                    <div class="center"><h2 id="nombre"></h2></div>
                    <p><span class="resaltado">Habilidades</span> <span id="habilidades"></span></p>
                    <p><span class="resaltado">Peso</span><span id="peso"> </span> kg</p>
                    <p><span class="resaltado">Altura</span><span id="altura"> </span> m</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Alba Marrades Rodríguez</p>
        <p>Módulo de Lenguaje de Marcas - Año 2020/21</p>
    </footer>
    <script>
        procesar();
    </script>
</body>

</html>