<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h1>DGT Vehículos</h1>
    <table id="dgt_tab"></table>

    <script>
        var myObj = {
            "conductores": [
                {
                    "permiso": "B",
                    "nombre": "José",
                    "puntos": 12,
                    "antiguedad": 20,
                    "automoviles": [
                        {
                            "marca": "Seat",
                            "modelo": "Arosa"
                        },
                        {
                            "marca": "Ford",
                            "modelo": "Fiesta"
                        }
                    ]
                },
                {
                    "permiso": "A",
                    "nombre": "Pepe",
                    "puntos": 15,
                    "antiguedad": 30,
                    "automoviles": [
                        {
                            "marca": "Derbi",
                            "modelo": "Variant"
                        }
                    ]
                }
            ]
        }
        myObj["conductores"][2] = {
            "permiso": "B",
            "nombre": "Luisa",
            "puntos": 6,
            "antiguedad": 10,
            "automoviles": [
                {
                    "marca": "Citroën",
                    "modelo": "C4"
                },
                {
                    "marca": "Volkswagen",
                    "modelo": "Jetta"
                },
                {
                    "marca": "Hyundai",
                    "modelo": "i30"
                }
            ]
        };
        // Variable para guardar el numero máximo de automóviles.
        var maxAutomoviles = 0;

        // Variable para crear el cuerpo de la tabla.
        var cuerpo = "<tbody>";

        // Bucle que recorre los conductores.
        for (var i in myObj.conductores) {
            // Guarda en la variable cuerpo el valor del nombre y los puntos de cada conductor.
            cuerpo += "<tr>" +
                "<td>" + myObj.conductores[i].nombre + "</td>" +
                "<td>" + myObj.conductores[i].puntos + "</td>"
            // Bucle que recorre los automóviles de los conductores.
            for (var j in myObj.conductores[i].automoviles) {
                // Guarda en el cuerpo la marca y el modelo de cada automóvil.
                cuerpo += "<td>" + myObj.conductores[i].automoviles[j].marca + " " + myObj.conductores[i].automoviles[j].modelo + "</td>";

            }
            // Cierra las filas.
            cuerpo += "</tr>";

            // Guarda en una variable el numero de automóviles que tiene cada conductor.
            var numeroAutomoviles = myObj.conductores[i].automoviles.length;
            // Si el número de esa iteración es mayor que el número máximo de ese momento lo guarda en maxAutomoviles.
            if (numeroAutomoviles > maxAutomoviles) {
                maxAutomoviles = numeroAutomoviles;
            }
        };

        // Variable para construir la cabecera de la tabla.
        var cabecera = "<thead>" +
                        "<tr>" +
                        "<th>Nombre</th>" +
                        "<th>Puntos</th>";
        // Bucle para hacer las cabeceras de los automóviles. Hace tantas cabeceras como el número de automóviles del conductor que más autos tiene. 
        for (var i = 0; i < maxAutomoviles; i++) {
            cabecera += "<th>Auto " + (i + 1) + "</th>";
        }
        // Cierra cada fila y cierra la cabecera.
        cabecera += "</tr>" +
            "</thead>";

        // Cierra el cuerpo de la tabla.
        cuerpo += "</tbody>";
        // Introduce en la tabla la cabecera y el cuerpo.
        document.getElementById("dgt_tab").innerHTML += cabecera + cuerpo;
    </script>
</body>

</html>