<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fundamentos de matemáticas</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="author" content="Alba Marrades Rodríguez">
    <meta name="description" content="Sitio web sobre fundamentos de matemáticas">
    <meta name="keywords" content="HTML, CSS">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
</head>

<body>
    <header>
        <div>
            <div class="center">
                <h1>Fundamentos de matemáticas</h1>
                <h2>CEEDCV, Curso 2020-2021</h2>
            </div>
        </div>
        <div>
            <img src="img/math.PNG" alt="Foto de símbolos matemáticos">
        </div>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="">Álgebra</a>
                <ul class="submenu">
                    <li><a href="">Polinomios</a></li>
                    <li><a href="">Sistemas</a>
                        <ul class="submenu">
                            <li><a href="">Exponenciales</a></li>
                            <li><a href="">Bicuadradas</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Análisis</a>
                <ul class="submenu">
                    <li><a href="">Derivadas</a></li>
                    <li><a href="">Aplicaciones de las derivadas</a></li>
                    <li><a href="">Integrales</a></li>
                </ul>
            </li>
            <li><a href="">Geometría Analítica</a>
                <ul class="submenu">
                    <li><a href="">Distancias</a>
                        <ul class="submenu">
                            <li><a href="">Áreas</a></li>
                            <li><a href="">Puntos notables</a></li>
                        </ul>
                    </li>
                    <li><a href="">Cónicas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <div id="fechas">
            <h2 class="subrayado">Fechas importantes</h2>
            <ul>
                <li>Martes, 27 de abril, de 9:00h a 11:30h</li>
                <li>Miércoles, 28 de abril, de 15:30h a 18h</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Ejercicio número 1 de Lenguajes de Marcas</p>
        <p>Alba Marrades Rodríguez</p>
    </footer>
</body>

</html>