<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Blog de música</title>
        <style>
            img {
                float:right;
                width: 300px;
            }
            a {
                color: #61B73C;
                text-decoration: none;
            }
        </style>
    </head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1 id="inicio" style="text-align: center;">Este es mi blog personal musical!</h1>
    <a href="#Descripción">Ir a Descripción </a><br>
    <a href="#Trabajos">Ir a Trabajos realizados</a><br>
    <a href="#Futuros">Ir a Futuros proyectos</a><br>
    <h2 id="Descripción">Descripción personal</h2>
    <p><img src="imagenes\cartel.jpg" alt="You are what you listen to"\>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui. Habitant sagittis facilisis velit a integer rhoncus eget faucibus, in iaculis est imperdiet quisque ullamcorper aenean mauris, magnis congue dis bibendum neque tincidunt accumsan, primis facilisi parturient magna tempus aptent feugiat. Molestie et egestas imperdiet <span style="background-color: yellow">penatibus</span> tempus facilisis tincidunt auctor varius, etiam proin montes integer ac sagittis scelerisque pharetra aliquam volutpat, sociis massa tempor ad sed viverra interdum duis. Primis consequat sociosqu platea sollicitudin eleifend ligula hendrerit congue aliquam, a blandit per lacinia habitant vitae ridiculus litora ultricies magnis, dapibus odio est condimentum malesuada euismod venenatis potenti. Sapien integer consequat parturient lacinia quisque leo commodo nunc fermentum, dapibus congue velit lectus mus ac ultrices erat vulputate nec, sociis diam blandit eros varius ante hac sed. Quis est primis imperdiet nisi cursus montes, curae consequat velit netus vehicula, class sem metus penatibus non. Potenti mi bibendum scelerisque ac dictumst donec tempus molestie, ut tortor augue nascetur sociis feugiat condimentum, vel ridiculus vestibulum nisl fermentum magna suscipit. Fermentum sociosqu metus diam tristique leo primis fringilla dis at magnis cubilia volutpat tempor maecenas semper, ultricies libero non nulla vestibulum habitasse magna malesuada in pellentesque risus velit mauris pulvinar.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui. Habitant sagittis facilisis velit a integer rhoncus eget faucibus, in iaculis est imperdiet quisque ullamcorper aenean mauris, magnis congue dis bibendum neque tincidunt accumsan, primis facilisi parturient magna tempus aptent feugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui.</p>
    <h2 id="Trabajos">Trabajos realizados</h2>
    <p><img src="imagenes\piano.jpg" alt="Piano"\>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui. Habitant sagittis facilisis velit a integer rhoncus eget faucibus, in iaculis est imperdiet quisque ullamcorper aenean mauris, magnis congue dis bibendum neque tincidunt accumsan, primis facilisi parturient magna tempus aptent feugiat. Molestie et egestas imperdiet penatibus tempus facilisis tincidunt auctor varius, etiam proin montes integer ac sagittis scelerisque pharetra aliquam volutpat, sociis massa tempor ad sed viverra interdum duis. Primis consequat sociosqu platea sollicitudin eleifend ligula hendrerit congue aliquam, a blandit per lacinia habitant vitae ridiculus litora ultricies magnis, dapibus odio est condimentum malesuada euismod venenatis potenti. Sapien integer consequat parturient lacinia quisque leo commodo nunc fermentum, dapibus congue velit lectus mus ac ultrices erat vulputate nec, sociis diam blandit eros varius ante hac sed. Quis est <span style="background-color: yellow">primis</span> imperdiet nisi cursus montes, curae consequat velit netus vehicula, class sem metus penatibus non. Potenti mi bibendum scelerisque ac dictumst donec tempus molestie, ut tortor augue nascetur sociis feugiat condimentum, vel ridiculus vestibulum nisl fermentum magna suscipit. Fermentum sociosqu metus diam tristique leo primis fringilla dis at magnis cubilia volutpat tempor maecenas semper, ultricies libero non nulla vestibulum habitasse magna malesuada in pellentesque risus velit mauris pulvinar.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui. Habitant sagittis facilisis velit a integer rhoncus eget faucibus, in iaculis est imperdiet quisque ullamcorper aenean mauris, magnis congue dis bibendum neque tincidunt accumsan, primis facilisi parturient magna tempus aptent feugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui.</p>
    <h2 id="Futuros">Futuros Proyectos</h2>
    <p><img src="imagenes\micro.jpg" alt="Micrófono"\>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui. Habitant sagittis facilisis velit a integer rhoncus eget faucibus, in iaculis est imperdiet quisque ullamcorper aenean mauris, magnis congue dis bibendum neque tincidunt accumsan, primis facilisi parturient magna tempus aptent feugiat. Molestie et egestas imperdiet penatibus tempus facilisis tincidunt auctor varius, etiam proin montes integer ac sagittis scelerisque pharetra aliquam volutpat, sociis massa tempor ad sed viverra interdum duis. Primis consequat sociosqu platea sollicitudin eleifend ligula hendrerit congue aliquam, a blandit per lacinia habitant vitae ridiculus litora ultricies magnis, dapibus odio est condimentum malesuada euismod venenatis potenti. Sapien integer consequat parturient lacinia quisque leo commodo nunc fermentum, dapibus congue velit lectus mus ac ultrices erat vulputate nec, sociis diam blandit eros varius ante hac sed. Quis est primis imperdiet nisi cursus montes, curae consequat velit netus vehicula, class sem metus penatibus non. Potenti mi bibendum scelerisque ac dictumst donec <span style="background-color: yellow">tempus</span> molestie, ut tortor augue nascetur sociis feugiat condimentum, vel ridiculus vestibulum nisl fermentum magna suscipit. Fermentum sociosqu metus diam tristique leo primis fringilla dis at magnis cubilia volutpat tempor maecenas semper, ultricies libero non nulla vestibulum habitasse magna malesuada in pellentesque risus velit mauris pulvinar.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui. Habitant sagittis facilisis velit a integer rhoncus eget faucibus, in iaculis est imperdiet quisque ullamcorper aenean mauris, magnis congue dis bibendum neque tincidunt accumsan, primis facilisi parturient magna tempus aptent feugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit pretium eu, ac vestibulum neque habitant interdum erat semper pellentesque sociosqu parturient, elementum donec curae tempor proin class integer dui.</p>
    <a href="#inicio">Ir a Inicio</a>
</body>
</html>
