<!DOCTYPE html>
<html>

<head>
    <title>Formulario</title>
    <style>
        body {
            background-color: gray;
            font-family: helvetica;
            padding: 50px;
            font-size: large;
        }

        form {
            color: gold;
            border: 30px maroon ridge;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1 style="color: white;">Casino BackgammonLite</h1>
    </div>
    <div>
        <form style="background-color: green; padding: 30px; padding-bottom: 50px;">
            <fieldset style="border-width: 3px; border-color: white;">
                <legend>Nuevo usuario</legend>
                <div style="float: right; width: 50%;">
                    <div style="margin: 15px;">
                        <input type="text">
                    </div>
                    <div style="margin: 15px;">
                        <input type="password">
                    </div>
                    <div style="margin: 15px;">
                        <input type="password">
                    </div>
                </div>
                <div style="float: right; width: 50%;">
                    <div style="margin: 15px;">
                        <label>Usuario:*</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>Contraseña:*</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>Reescribir contraseña:*</label>
                    </div>
                </div>
            </fieldset>


            <fieldset style="border-width: 3px; border-color: white;">
                <legend>Información personal</legend>
                <div style="float: right; width: 50%;">
                    <div style="margin: 15px;">
                        <input type="text">
                    </div>
                    <div style="margin: 15px;">
                        <input type="text">
                    </div>
                    <div style="margin: 15px;">
                        <input type="email">
                    </div>
                    <div style="margin: 15px;">
                        <input type="text" pattern="[1-9]{8}[A-Z]{1}">
                    </div>
                    <div style="margin: 15px;">
                        <input type="tel">
                    </div>
                    <div style="margin: 15px;">
                        <input type="checkbox">
                    </div>
                </div>
                <div style="float: right; width: 50%;">
                    <div style="margin: 15px;">
                        <label>Nombre:</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>Apellidos:</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>Email:</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>DNI:</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>Teléfono de contacto:</label>
                    </div>
                    <div style="margin: 15px;">
                        <label>Declaro ser mayor de 18 años</label>
                    </div>
                </div>
            </fieldset>
            <div style="float: right; padding: 15px;">
                <input type="submit" style="background-color: gold;">
            </div>
        </form>
    </div>
</body>

</html>