<!DOCTYPE html>
<html>

<head>
    <title>Temario parcial de 0485 Programación</title>
    <style>
        body {
            line-height: 3em;
            font-family: helvetica;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>Temario parcial de 0485 Programación</h1>
    <div>
        <ol>
            <li>Elementos introductorios
                <ul>
                    <li>Introducción a la programación</li>
                    <li>Lenguajes compilados e interpretados</li>
                    <li>JDK vs JRE</li>
                    <li>Eclipse</li>
                    <li>Hola mundo!</li>
                </ul>
            </li>
            <li>Estructuras de selección
                <ul>
                    <li>Tipos de datos</li>
                    <li>Variables y constantes</li>
                    <li>Estructura de selección simple</li>
                    <li>Estructura de selección doble</li>
                    <li>Estructura de selección múltiple</li>
                    <li>Sentencia Switch</li>
                </ul>
            </li>
            <li>Estructuras de repetición
                <ul>
                    <li>While</li>
                    <li>Do-While</li>
                    <li>For</li>
                    <li>For-each</li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>