<!DOCTYPE html>
<html>
    <head>
        <title>HOMEFLIX</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="img/homeflix.jpg">
        <h1>See What's Next</h1>
        <h2>Watch anywhere, but mostly from home.</h2>
        <a href="link.html">Try 30 Days Free</a>
        <p>Watch TV shows and movies anytime, anywhere.</p>
    </body>
</html>