<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <img src="img/homeflix1.jpg">
        <h1>Streaming Soon To A Home Near You</h1>
        <img src="img/advise.jpg">
        <p>Our developers are working hard on our new website, so stay tuned!</p>
    </body>
</html>