<!DOCTYPE html>
<html>
    <head>
        <title>Organized Photo Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Photos contributed by our users</h1>
        <div>
            <img src="img/foto1.jpg">
            <img src="img/foto2.jpg">
        </div>
        <div>
            <img src="img/foto3.jpg">
            <img src="img/foto4.jpg" style="padding-top: 27px">
        </div>
        <div>
            <img src="img/foto5.jpg">
            <img src="img/foto6.jpg">
        </div>
    </body>
</html>