<!DOCTYPE html>
<html>

<head>
    <title>Horario</title>
    <style>
        html {
            font-size: 20px;
        }

        body {
            font-family: helvetica;
        }

        table {
            border-collapse: collapse;
            border: 1;
            margin: 0 auto;
            font-style: italic;
            width: 100%;
        }

        td,
        th {
            border: 1px solid lightgrey;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: left;
            padding-left: 20px;
        }

        td {
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <div style="float: right; width: 50%; text-align: center; padding-top: 2rem;">
        <img src="img/jet.png" alt="Avión">
    </div>
    <div style="float: right; width: 50%; text-align: center;">
        <h1 style="color:CRIMSON; font-size: 70px;">Air Holidays</h1>
    </div>
    <div>
        <table>
            <caption>Vuelos pendientes</caption>
            <thead>
                <tr style="font-weight: bold;"></tr>
                <th>Destino</th>
                <th>Compañía</th>
                <th>Hora prevista de salida</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: DARKSEAGREEN;">
                    <td>RU-SPA</td>
                    <td>Air Tourisy</td>
                    <td>10:00AM</td>
                </tr>
                <tr>
                    <td>UK-GER</td>
                    <td>Fast Jet</td>
                    <td>10:30AM</td>
                </tr>
                <tr style="background: BISQUE;">
                    <td>ITA-SPA</td>
                    <td>Viajecitos</td>
                    <td>Por determinar...</td>
                </tr>
                <tr>
                    <td>AUS-CHI</td>
                    <td>Big Panda</td>
                    <td>13:00PM</td>
                </tr>
                <tr style="background: BISQUE;">
                    <td>BEL-FRA</td>
                    <td>Landing France</td>
                    <td>Aeronave averiada</td>
                </tr>
                <tr>
                    <td>PRA-FRA</td>
                    <td>Happy vuelings</td>
                    <td>14:00PM</td>
                </tr>
                <tr style="background: DARKSEAGREEN;">
                    <td>JAP-RU</td>
                    <td>Russian trips</td>
                    <td>14:30PM</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>POR-UK</td>
                    <td>British tripways</td>
                    <td>14:00PM</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>