<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Flex Box</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Flex Direction</a></li>
            <li><a href="justify-content.html">Justify-content</a></li>
            <li><a href="align-items.html">Align-items</a></li>
            <li><a href="align-content.html">Align-content</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="w50 centrado">
                <h2>Row</h2>
                <div id="enlaces">
                    <a href="#row-aligstart">Flex-start</a>
                    <a href="#row-alignend">Flex-end</a>
                    <a href="#row-aligncenter">Center</a>
                    <a href="#row-stretch">Stretch</a>
                </div>
                <div id="row-aligstart" class="oculto centrado">
                    <h2>Align-items: Start</h2>
                    <div class="container aligstart margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-alignend" class="oculto centrado">
                    <h2>Align-items: End</h2>
                    <div class="container alignend margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-aligncenter" class="oculto centrado">
                    <h2>Align-items: Center</h2>
                    <div class="container aligncenter margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-stretch" class="oculto centrado">
                    <h2>Align-items: Stretch</h2>
                    <div class="container stretch margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
            </div>
            <div class="w50 centrado">
                <div>
                    <h2>Column</h2>
                </div>
                <div id="enlaces">
                    <a href="#column-aligstart">Flex-start</a>
                    <a href="#column-alignend">Flex-end</a>
                    <a href="#column-aligncenter">Center</a>
                    <a href="#column-stretch">Stretch</a>
                </div>
                <div id="column-aligstart" class="oculto centrado">
                    <h2>Align-items: Start</h2>
                    <div class="container column aligstart margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-alignend" class="oculto centrado">
                    <h2>Align-items: End</h2>
                    <div class="container column alignend margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-aligncenter" class="oculto centrado">
                    <h2>Align-items: Center</h2>
                    <div class="container column aligncenter margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-stretch" class="oculto centrado">
                    <h2>Align-items: Stretch</h2>
                    <div class="container column stretch margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
        </section>
    </main>
</body>

</html>