<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Flex Box</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Flex Direction</a></li>
            <li><a href="justify-content.html">Justify-content</a></li>
            <li><a href="align-items.html">Align-items</a></li>
            <li><a href="align-content.html">Align-content</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="w50 centrado">
                <h2>Row</h2>
                <div id="enlaces">
                    <a href="#row-startcontent">Flex-start</a>
                    <a href="#row-endcontent">Flex-end</a>
                    <a href="#row-centercontent">Center</a>
                    <a href="#row-stretchcontent">Stretch</a>
                    <a href="#row-spacearoundcontent">Space around</a>
                    <a href="#row-spacebetweencontent">Space between</a>
                </div>
                <div id="row-startcontent" class="oculto centrado">
                    <h2>Align-content: Start</h2>
                    <div class="container startcontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="row-endcontent" class="oculto centrado">
                    <h2>Align-content: End</h2>
                    <div class="container endcontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="row-centercontent" class="oculto centrado">
                    <h2>Align-content: Center</h2>
                    <div class="container centercontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="row-stretchcontent" class="oculto centrado">
                    <h2>Align-content: Stretch</h2>
                    <div class="container stretchcontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="row-spacearoundcontent" class="oculto centrado">
                    <h2>Align-content: Space around</h2>
                    <div class="container spacearoundcontent margin">
                        <div class="item uno item-size">1</div>
                        <div class="item dos item-size">2</div>
                        <div class="item tres item-size">3</div>
                        <div class="item uno item-size">4</div>
                        <div class="item dos item-size">5</div>
                        <div class="item tres item-size">6</div>
                        <div class="item uno item-size">7</div>
                        <div class="item dos item-size">8</div>
                        <div class="item tres item-size">9</div>
                    </div>
                </div>
                <div id="row-spacebetweencontent" class="oculto centrado">
                    <h2>Align-content: Space between</h2>
                    <div class="container spacebetweencontent margin">
                        <div class="item uno item-size">1</div>
                        <div class="item dos item-size">2</div>
                        <div class="item tres item-size">3</div>
                        <div class="item uno item-size">4</div>
                        <div class="item dos item-size">5</div>
                        <div class="item tres item-size">6</div>
                        <div class="item uno item-size">7</div>
                        <div class="item dos item-size">8</div>
                        <div class="item tres item-size">9</div>
                    </div>
                </div>
            </div>
            <div class="w50 centrado">
                <div>
                    <h2>Column</h2>
                </div>
                <div id="enlaces">
                    <a href="#column-startcontent">Flex-start</a>
                    <a href="#column-endcontent">Flex-end</a>
                    <a href="#column-centercontent">Center</a>
                    <a href="#column-stretchcontent">Stretch</a>
                    <a href="#column-spacearoundcontent">Space around</a>
                    <a href="#column-spacebetweencontent">Space between</a>
                </div>
                <div id="column-startcontent" class="oculto centrado">
                    <h2>Align-content: Start</h2>
                    <div class="container column startcontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="column-endcontent" class="oculto centrado">
                    <h2>Align-content: End</h2>
                    <div class="container column endcontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="column-centercontent" class="oculto centrado">
                    <h2>Align-content: Center</h2>
                    <div class="container column centercontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="column-stretchcontent" class="oculto centrado">
                    <h2>Align-content: Stretch</h2>
                    <div class="container column stretchcontent margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                        <div class="item uno">4</div>
                        <div class="item dos">5</div>
                        <div class="item tres">6</div>
                        <div class="item uno">7</div>
                        <div class="item dos">8</div>
                        <div class="item tres">9</div>
                    </div>
                </div>
                <div id="column-spacearoundcontent" class="oculto centrado">
                    <h2>Align-content: Space around</h2>
                    <div class="container column spacearoundcontent margin">
                        <div class="item uno item-size">1</div>
                        <div class="item dos item-size">2</div>
                        <div class="item tres item-size">3</div>
                        <div class="item uno item-size">4</div>
                        <div class="item dos item-size">5</div>
                        <div class="item tres item-size">6</div>
                        <div class="item uno item-size">7</div>
                        <div class="item dos item-size">8</div>
                        <div class="item tres item-size">9</div>
                    </div>
                </div>
                <div id="column-spacebetweencontent" class="oculto centrado">
                    <h2>Align-content: Space between</h2>
                    <div class="container column spacebetweencontent margin">
                        <div class="item uno item-size">1</div>
                        <div class="item dos item-size">2</div>
                        <div class="item tres item-size">3</div>
                        <div class="item uno item-size">4</div>
                        <div class="item dos item-size">5</div>
                        <div class="item tres item-size">6</div>
                        <div class="item uno item-size">7</div>
                        <div class="item dos item-size">8</div>
                        <div class="item tres item-size">9</div>
                    </div>
                </div>
        </section>
    </main>
</body>
</html>