<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Flex Box</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Flex Direction</a></li>
            <li><a href="justify-content.html">Justify-content</a></li>
            <li><a href="align-items.html">Align-items</a></li>
            <li><a href="align-content.html">Align-content</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <div id="enlaces">
                <a href="#row">Row</a>
                <a href="#column">Column</a>
                <a href="#row-reverse">Row-reverse</a>
                <a href="#column-reverse">Column-reverse</a>
            </div>
            <div id="row" class="oculto centrado">
                <h2>Flex Direction: Row</h2>
                <div class="container">
                    <div class="item uno">1</div>
                    <div class="item dos">2</div>
                    <div class="item tres">3</div>
                </div>
            </div>
            <div id="column" class="oculto centrado">
                <h2>Flex Direction: Column</h2>
                <div class="column container">
                    <div class="item uno">1</div>
                    <div class="item dos">2</div>
                    <div class="item tres">3</div>
                </div>
            </div>
            <div id="row-reverse" class="oculto centrado">
                <h2>Flex Direction: Row-reverse</h2>
                <div class="row-reverse container">
                    <div class="item uno">1</div>
                    <div class="item dos">2</div>
                    <div class="item tres">3</div>
                </div>
            </div>
            <div id="column-reverse" class="oculto centrado">
                <h2>Flex Direction: Column-reverse</h2>
                <div class="column-reverse container">
                    <div class="item uno">1</div>
                    <div class="item dos">2</div>
                    <div class="item tres">3</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>