<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Flex Box</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Flex Direction</a></li>
            <li><a href="justify-content.html">Justify-content</a></li>
            <li><a href="align-items.html">Align-items</a></li>
            <li><a href="align-content.html">Align-content</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div class="w50 centrado">
                <h2>Row</h2>
                <div id="enlaces">
                    <a href="#row-start">Flex-start</a>
                    <a href="#row-end">Flex-end</a>
                    <a href="#row-center">Center</a>
                    <a href="#row-spacearound">Space around</a>
                    <a href="#row-spacebetween">Space between</a>
                </div>
                <div id="row-start" class="oculto centrado">
                    <h2>Justify-content: Start</h2>
                    <div class="container start margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-end" class="oculto centrado">
                    <h2>Justify-content: End</h2>
                    <div class="container end margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-center" class="oculto centrado">
                    <h2>Justify-content: Center</h2>
                    <div class="container center margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-spacearound" class="oculto centrado">
                    <h2>Justify-content: Space around</h2>
                    <div class="container spacearound margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="row-spacebetween" class="oculto centrado">
                    <h2>Justify-content: Space between</h2>
                    <div class="container spacebetween margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
            </div>
            <div class="w50 centrado">
                <div>
                    <h2>Column</h2>
                </div>
                <div id="enlaces">
                    <a href="#column-start">Flex-start</a>
                    <a href="#column-end">Flex-end</a>
                    <a href="#column-center">Center</a>
                    <a href="#column-spacearound">Space around</a>
                    <a href="#column-spacebetween">Space between</a>
                </div>
                <div id="column-start" class="oculto centrado">
                    <h2>Justify-content: Start</h2>
                    <div class="container column start margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-end" class="oculto centrado">
                    <h2>Justify-content: End</h2>
                    <div class="container column end margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-center" class="oculto centrado">
                    <h2>Justify-content: Center</h2>
                    <div class="container column center margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-spacearound" class="oculto centrado">
                    <h2>Justify-content: Space around</h2>
                    <div class="container column spacearound margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
                <div id="column-spacebetween" class="oculto centrado">
                    <h2>Justify-content: Space between</h2>
                    <div class="container column spacebetween margin">
                        <div class="item uno">1</div>
                        <div class="item dos">2</div>
                        <div class="item tres">3</div>
                    </div>
                </div>
        </section>
    </main>
</body>

</html>