<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>Neighbor</div>
    <div>I'm the actual content.</div>
    <div>Neighbor</div>
</body>

</html>