<!DOCTYPE html>
<html>

<body>
    <div>
        <img src="img/logo.jpg" height="20">
        <em>sportsnews.com</em>
    </div>
    <div>
        <a href="https://nba.com">Basketball</a>
        <a href="https://nfl.com">Football</a>
        <a href="https://mlb.com">Baseball</a>
    </div>
    <div>
        <h4>Latest News</h4>
        <img src="img/canasta.jpg">
        <h2>The did it again!</h2>
        <p>Last night, Miami turned up the heat by scoring 20 points...</p>
    </div>
</body>

</html>