<!DOCTYPE html>
<html>
    <body>
        <p>
            Raindrops on <em>roses</em><br>
            Whiskers on kittens<br>
            Bright copper kettles<br>
            Warm woolen mittens
        </p>
    </body>
</html>