<!DOCTYPE html>
<html>
    <body>
        <h4>Settings</h4>
        <p>Brightness:</p>
        <img src="img/brightness.jpg" width="20">
        <input type="range">
        <p>Volume:</p>
        <img src="img/volume.jpg" width="20">
        <input type="range">
    </body>
</html>