<!DOCTYPE html>
<html>
    <body>
        <h1>My favourite things</h1>
        <p>
            Raindrops on roses<br>
            Whiskers on kittens<br>
            Bright copper kettles<br>
            Warm woolen mittens
        </p>
    </body>
</html>