<!DOCTYPE html>
<html>
    <body>
        <h3>Codeopedia</h3>
        <a href="/index.html">Homepage</a>
        <a href="/glossary.html">Glossary</a>
        <a href="/contact.html">Sign Up</a>
        <p>Welcome to Codeopedia! We're a non-profit organization with a focus on helping the world learn how to code</p>
    </body>
</html>
