<!DOCTYPE html>
<html>

<body>
    <h1>Hipster Clothes Inc.</h1>

    <ul>
        <li>Tops
            <ol>
                <li>Shirts</li>
                <li>Suits</li>
                <li>Blouses</li>
            </ol>
        </li>
        <li>Bottoms
            <ol>
                <li>Pants</li>
                <li>Shorts</li>
            </ol>
        </li>
        <li>Accessories
            <ol>
                <li>Bags</li>
                <li>Watches</li>
            </ol>
        </li>
    </ul>
</body>

</html>