<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
</head>

<body>
    <h2>Sandra Austin</h2>
    <img src="img/perfil.jpg">
    <h4>Relevant Experience</h4>
    <div>
        <ul>
            <li>Software Engineer - Eddison
                <ol>
                    <li>Worked on software for autonomous vehicles.</li>
                    <li>Team lead for 1 year.</li>
                </ol>
            </li>
            <br>
            <li>Marketing Agent - Musky Ads
                <ol>
                    <li>Worked on marketing campaigns for SpaceX.</li>
                    <li>Managed a team of 10 people for 2 years.</li>
                </ol>
            </li>
        </ul>
    </div>
</body>

</html>