<!DOCTYPE html>
<html>
    <body>
        <h4>Sign Up</h4>
        <input type="text" placeholder="Email">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <p>Range:</p>
        <input type="range">
        <br>
        <p>Checkbox:</p>
        <input type="checkbox">
        <br>
        <p>Date:</p>
        <input type="date">
        <br>
        <p>Color:</p>
        <input type="color">
    </body>
</html>