﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <h1>CFGS Informática</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Horario</th>
            <th>Nombre</th>
            <th>Nivel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Diurno</td>
            <td>Desarrollo de Aplicaciones Web</td>
            <td>Superior</td>
          </tr>
          <tr>
            <td>Diurno</td>
            <td>Sistemas Microinformáticos y Redes</td>
            <td>Medio</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
