<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 2em;
        }

        a {
            display: block;
            text-decoration: none;
            color: green;
        }

        img {
            float: right;
            width: 200px;
            box-shadow: 2px 2px 2px black;
        }

        h1 { text-align: center; }

        section{ overflow: hidden; }

    </style>
</head>

<body>
    <header>
        <h1 id="inicio">Este es mi blog personal musical!</h1>
    </header>

    <nav>
        <a href="#descripcion">Ir a Descripción</a>
        <a href="#trabajos">Ir a Trabajos realizados</a>
        <a href="#proyectos">Ir a Futuros proyectos</a>
    </nav>


    <main>
        <section>

            <h2 id="descripcion">Descripción personal</h2>
            <img src="img/musician.webp" alt="Músico tocando la guitarra eléctrica">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iure, dolore accusamus vel autem voluptatem illum illo distinctio,
                velit provident eum, laboriosam animi. Incidunt perspiciatis
                repudiandae error delectus libero esse omnis nobis magni sequi quas,
                iste quo, deleniti fugiat minima! Accusantium ipsum dignissimos culpa
                quisquam voluptatum, illo libero, facilis, dolores nesciunt quibusdam
                explicabo natus quis sunt eveniet? Esse laudantium vero quasi minus
                itaque veritatis optio porro omnis, deleniti, perspiciatis mollitia
                fuga? Commodi esse voluptas vero sunt animi, repellendus, dolor
                tenetur sequi reiciendis, debitis molestias fuga mollitia quibusdam
                quaerat doloribus fugit cum harum nobis veritatis atque sed!
                Molestiae minima nisi recusandae facere dolores illo provident.
                Eveniet itaque nemo pariatur deleniti rem, eaque est omnis quisquam
                dolore! Voluptatum similique rem esse quidem dicta minima sapiente
                quis natus necessitatibus quas temporibus corporis, eos eveniet velit
                quae nemo exercitationem asperiores praesentium voluptatibus!
                Exercitationem quam quasi sunt earum iusto quo, sed, incidunt
                modi aliquid porro voluptatem impedit explicabo temporibus
                dignissimos possimus harum excepturi debitis adipisci, omnis
                tenetur fuga necessitatibus inventore laborum doloribus.
                Incidunt dolorum quae maxime consectetur magnam veniam quisquam
                quaerat dicta adipisci est libero voluptate, maiores totam at
                corporis. Eveniet enim error, maxime quidem praesentium architecto
                neque ut quisquam, ipsum cupiditate rem aut repellendus autem.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.</p>

        </section>

        <section>

            <h2 id="trabajos">Trabajos realizados</h2>
            <img src="img/collab.webp" alt="Músico con careta de Donald Trump.">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iure, dolore accusamus vel autem voluptatem illum illo distinctio,
                velit provident eum, laboriosam animi. Incidunt perspiciatis
                repudiandae error delectus libero esse omnis nobis magni sequi quas,
                iste quo, deleniti fugiat minima! Accusantium ipsum dignissimos culpa
                quisquam voluptatum, illo libero, facilis, dolores nesciunt quibusdam
                explicabo natus quis sunt eveniet? Esse laudantium vero quasi minus
                itaque veritatis optio porro omnis, deleniti, perspiciatis mollitia
                fuga? Commodi esse voluptas vero sunt animi, repellendus, dolor
                tenetur sequi reiciendis, debitis molestias fuga mollitia quibusdam
                quaerat doloribus fugit cum harum nobis veritatis atque sed!
                Molestiae minima nisi recusandae facere dolores illo provident.
                Eveniet itaque nemo pariatur deleniti rem, eaque est omnis quisquam
                dolore! Voluptatum similique rem esse quidem dicta minima sapiente
                quis natus necessitatibus quas temporibus corporis, eos eveniet velit
                quae nemo exercitationem asperiores praesentium voluptatibus!
                Exercitationem quam quasi sunt earum iusto quo, sed, incidunt
                modi aliquid porro voluptatem impedit explicabo temporibus
                dignissimos possimus harum excepturi debitis adipisci, omnis
                tenetur fuga necessitatibus inventore laborum doloribus.
                Incidunt dolorum quae maxime consectetur magnam veniam quisquam
                quaerat dicta adipisci est libero voluptate, maiores totam at
                corporis. Eveniet enim error, maxime quidem praesentium architecto
                neque ut quisquam, ipsum cupiditate rem aut repellendus autem.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.</p>

        </section>

        <section>

            <h2 id="proyectos">Futuros Proyectos</h2>
            <img src="img/people.webp" alt="Público entusiasta en un concierto.">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iure, dolore accusamus vel autem voluptatem illum illo distinctio,
                velit provident eum, laboriosam animi. Incidunt perspiciatis
                repudiandae error delectus libero esse omnis nobis magni sequi quas,
                iste quo, deleniti fugiat minima! Accusantium ipsum dignissimos culpa
                quisquam voluptatum, illo libero, facilis, dolores nesciunt quibusdam
                explicabo natus quis sunt eveniet? Esse laudantium vero quasi minus
                itaque veritatis optio porro omnis, deleniti, perspiciatis mollitia
                fuga? Commodi esse voluptas vero sunt animi, repellendus, dolor
                tenetur sequi reiciendis, debitis molestias fuga mollitia quibusdam
                quaerat doloribus fugit cum harum nobis veritatis atque sed!
                Molestiae minima nisi recusandae facere dolores illo provident.
                Eveniet itaque nemo pariatur deleniti rem, eaque est omnis quisquam
                dolore! Voluptatum similique rem esse quidem dicta minima sapiente
                quis natus necessitatibus quas temporibus corporis, eos eveniet velit
                quae nemo exercitationem asperiores praesentium voluptatibus!
                Exercitationem quam quasi sunt earum iusto quo, sed, incidunt
                modi aliquid porro voluptatem impedit explicabo temporibus
                dignissimos possimus harum excepturi debitis adipisci, omnis
                tenetur fuga necessitatibus inventore laborum doloribus.
                Incidunt dolorum quae maxime consectetur magnam veniam quisquam
                quaerat dicta adipisci est libero voluptate, maiores totam at
                corporis. Eveniet enim error, maxime quidem praesentium architecto
                neque ut quisquam, ipsum cupiditate rem aut repellendus autem.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                In, voluptatibus similique nostrum eveniet deleniti assumenda
                sed illum qui, ipsam itaque quas blanditiis quo placeat ut repellat!
                Omnis id neque veniam.</p>

        </section>
        <a href="#inicio">Ir a inicio</a>

    </main>
</body>

</html>