<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-style: italic;
        }

        tr:nth-child(even) {
            background-color: steelblue;
            color: white;
        }

        h2 {
            text-align: center;
        }

        tr:nth-child(4),
        tr:nth-child(6) {
            background-color: rgba(255, 0, 0, 0.486);
            color: white;
        }

        h1 {
            color: steelblue;
            float: left;
        }

        img {
            float: right;
        }

        header {
            margin-top: 2em;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <header>
        <h1>Air Holidays</h1>
        <img src="img/jet.png" alt="avion" height="100px">
    </header>

    <main>

        <table>
            <caption>Vuelos pendientes</caption>
            <tr>
                <th>Destino</th>
                <th>Compañia</th>
                <th>Hora prevista de salida</th>
            </tr>
            <tr>
                <td>RU-SPA</td>
                <td>Air Tourisy</td>
                <td>10:00AM</td>
            </tr>
            <tr>
                <td>UK-GER</td>
                <td>Fast Jet</td>
                <td>10:30AM</td>
            </tr>
            <tr>
                <td>ITA-SPA</td>
                <td>Viajecitos</td>
                <td>Por determinar...</td>
            </tr>
            <tr>
                <td>AUS-CHI</td>
                <td>Big Panda</td>
                <td>13:00PM</td>
            </tr>
            <tr>
                <td>BEL-FRA</td>
                <td>Landing France</td>
                <td>Aeronave averiada</td>
            </tr>
            <tr>
                <td>PRA-FRA</td>
                <td>Happy vuelings</td>
                <td>14:00PM</td>
            </tr>
            <tr>
                <td>JAP-RU</td>
                <td>Russian trips</td>
                <td>14:30PM</td>
            </tr>
            <tr>
                <td>POR-UK</td>
                <td>British tripways</td>
                <td>14:00PM</td>
            </tr>
        </table>

    </main>

</body>

</html>