<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista anidada</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ol{
            line-height: 2.5em;
        }

        ul{
            font-style:italic;
        }
    </style>
</head>


<body>
    <header>
        <h1>Temario parcial de 0485 Programación </h1>
    </header>
    
    <main>
        <ol>
            <li>Elementos introductorios
                <ul>
                    <li>Introducción a la programación</li>
                    <li>Lenguajes compilados e interpretados</li>
                    <li>JDK vs JRE</li>
                    <li>Eclipse</li>
                    <li>Hola mundo!</li>
                </ul>
            </li>
            <li>Estructuras de selección
                <ul>
                    <li>Tipos de datos</li>
                    <li>Variables y constantes</li>
                    <li>Estructura de selección simple</li>
                    <li>Estructura de selección doble</li>
                    <li>Estructura de selección múltiple</li>
                    <li>Sentencia Switch</li>
                </ul>
            </li>
    
            <li>Estructuras de repetición
                <ul>
                    <li>While</li>
                    <li>Do-While</li>
                    <li>For</li>
                    <li>For-each</li>
                </ul>
            </li>
        </ol>
    </main>
    
</body>
</html>