<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My form</title>

    <style>
        
        [type="submit"] {
            background-color: gold;
            color: black;
            padding: .5em;
            border-radius: 1em;
            float: right;
            margin-right: 1em;
        }

        /* Esto es solo un adorno */
        input:not([type="submit"]) {
            border-radius: 0 8px;
            padding: 3px;
        }

        body {
            background-color: rgba(0, 0, 0, 0.657);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        main {
            border: 15px ridge maroon;
            width: 450px;
            background-color: rgba(0, 128, 0, 0.623);
            height: 520px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin-top: 1em;
            text-align: center;
            color: white;
        }

        fieldset {
            color: goldenrod;
            line-height: 2em;
            margin: 1em;
        }

        .contenedorCajasTexto {
            float: right;
        }

        .etiquetas {
            float: left;
        }
    </style>
</head>

<body>

    <header>
        <h1>Casino BackgammonLite</h1>
    </header>

    <main>
        <form action="/process.php" method="POST">
            <fieldset>
                <legend>Nuevo usuario </legend>

                <div class="etiquetas">
                    <label>Usuario:*</label> <br>
                    <label>Contraseña:*</label> <br>
                    <label>Reescribir contraseña:*</label> <br>
                </div>

                <div class="contenedorCajasTexto">
                    <input type="text" placeholder="usuario" required> <br>
                    <input type="password" placeholder="password" required> <br>
                    <input type="password" placeholder="password" required> <br>
                </div>

            </fieldset>

            <fieldset>
                <legend>Información personal</legend>

                <div class="etiquetas">
                    <label>Nombre:</label><br>
                    <label>Apellidos:</label><br>
                    <label>Email:</label><br>
                    <label>DNI:</label><br>
                    <label>Teléfono de contacto</label><br>
                    <label>Declaro ser mayor de 18 años</label><br>
                </div>

                <div class="contenedorCajasTexto">
                    <input type="text" required><br>
                    <input type="text" required><br>
                    <input type="email" required> <br>
                    <input type="text" pattern="[0-9]{8}[A-Z]{1}" required> <br>
                    <input type="tel" required> <br>
                    <input type="checkbox" required> <br>
                </div>

            </fieldset>
            <input type="submit" value="Enviar">
        </form>
    </main>

</body>

</html>