<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web semántica</title>
</head>

<style>
    header,
    main,
    footer,
    nav {
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header {
        background-color: tomato;
        height: 100px;
    }

    main {
        background-color: plum;
        height: 350px;
    }

    footer {
        background-color: wheat;
        height: 100px;
    }

    nav {
        height: 450px;
        float: left;
        width: 30%;
        background-color: rgba(50, 205, 50, 0.52);
    }
</style>

<body>

    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <main>&lt;main&gt;</main>
    <footer>&lt;footer&gt;</footer>

</body>

</html>