<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Newspaper</title>
</head>

<body style="text-align: center;">
    <h1>Baker News</h1>
    <div>
        <strong>Tesla to change it's company name to Edison</strong>
        <div><button>Subscribe to Read More</button></div>
        <p style="filter: blur(2px);">alskdjglkfdgj</p>
    </div>
    <div>
        <strong>Can you guess next week's wrestlemania contestants</strong>>
        <div><button>Subscribe to Find out More</button></div>
        <div>
            <img style="filter: blur(4px); width: 100px;" src="img/photo1.jpg" alt="Foto 1">
            <img style="filter: blur(4px); width: 100px;" src="img/photo2.jpg" alt="Foto 2">
        </div>

    </div>
</body>

</html>