<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacio estudio HTML</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(250, 247, 232);
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contIzquierda {
        width: 50%;
        float: left;
    }

    video {
        float: right;
    }

    .multimedia {
        overflow: hidden;
    }

    .externo {
        border: 2px dashed blue;
        background-color: rgba(0, 0, 255, 0.049);
    }

    p {
        font-style: italic;
        padding: 1em;
    }

    li {
        margin-bottom: 2em;
    }

    .interno {
        background-color: pink;
        border: 2px dashed red;
        color: red;
        text-align: center;
        font-weight: bolder;
        font-style: italic;
    }

    h3 {
        margin-top: 1em;
        font-weight: bold;
        font-size: large;
        color: blue;
    }

    h1,h2 {
        text-align: center;
    }

    audio {
        margin: 1em;
    }

    a {
        float: right;
        margin: 2em;
    }
</style>


<body>
    <header>
        <h1>Mi espacio de estudio HTML5</h1>
        <h2>Elementos de bloque y de línea</h2>
    </header>

    <main>

        <h3>Contenedor padre</h3>
        <div class="externo">
            <div class="interno"> Esto es un &ltdiv&gt</div>
            <div class="interno"> Esto es otro &ltdiv&gt</div>

            <p>La etiqueta &ltdiv&gt define una división o una sección en un documento HTML.
                Su principal uso suele ser la contención de otros elementos de forma anidada.
                Como elemento bloque que es, se deben tener las siguientes consideraciones:
            </p>
            <ul>
                <li>Ha de proporcionarse un alto (o debe contener uno o varios elementos con dimensiones
                    especificas). Su ancho por defecto será el 100% del ancho del contenedor padre.
                    Obviamente, podremos redefinir este ancho en cualquier momento. </li>
                <li>Empujará el siguiente elemento declarado en el flujo HTML
                    (elemento declarado a continuación en el fichero de código HTML) a una nueva línea.</li>
            </ul>
        </div>


        <h3>Contenedor padre</h3>
        <div class="externo">

            <span class="interno">Esto es un &ltspan&gt</span> <span class="interno">Esto es otro &ltspan&gt</span>

            <p>La etiqueta &ltspan&gt (análogamente a &ltdiv&gt) un contenedor en línea usado para
                el marcado de una parte de texto o documento HTML.
                Pueden por tanto, ser facilmente manipulados los estilos CSS del texto que encierran.
                Como elemento en linea que es, se deben tener las siguientes consideraciones:
            </p>
            <ul>
                <li>No tiene ancho y alto. Estas dimensiones vienen definidas por el tamaño que ocupa su contenido (el
                    texto
                    generalmente). </li>
                <li>No habrá un empuje para el siguiente elemento declarado en el flujo HTML. Los elementos en línea se
                    posicionan de forma contigua
                    hasta ocupar toda una línea. Es cuando la línea no tiene cabida para un nuevo elemento en línea,
                    cuando
                    se produce un salto de línea
                    y se posiciona el siguiente elemento.</li>
            </ul>
        </div>

        <h3>Área multimédia</h3>
        <div class="multimedia externo">

            <div class="contIzquierda">
                <p>Audio elementos bloque/línea:<br><br><b>AYUDA</b>: Haz flotar el video a la derecha. </p>
                <audio src="multimedia/Bloque_Linea.mp3" controls>
                </audio>
            </div>

            
            <video src="multimedia/Bloque_linea.mp4" width="400px" controls>
            </video>
        

        </div>

        <a href="https://www.w3schools.com/html/" target="_blank">Ir al curso HTML5 W3Schools</a>
        <a href="ampliacion/horario.html" target="_self">Ir al horario</a>
    </main>
</body>

</html>