﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <h1>LISTA DE JUGADORES</h1>
    </header>
    <main>
      <table>
        <tr>
          <th>Nombre</th>
          <th>Altura</th>
          <th>Posición</th>
        </tr>
        <tr>
          <td>Ricky Rubio</td>
          <td bgcolor="#ff00ff">1.91</td>
          <td>Base</td>
        </tr>
        <td>Juan Carlos Navarro</td>
        <td bgcolor="#e5e749">1.83</td>
        <td>Escolta</td>
        <tr>
          <td>Rudy Fernández</td>
          <td bgcolor="#ff00ff">1.95</td>
          <td>Escolta</td>
        </tr>
        <tr>
          <td>Milos Teodosic</td>
          <td bgcolor="#ff00ff">1.94</td>
          <td>Base</td>
        </tr>
        <td>Sam Van Rossom</td>
        <td bgcolor="#e5e749">1.85</td>
        <td>Base</td>
        <tr>
          <td>Alejandro Abrines</td>
          <td bgcolor="#ff00ff">1.96</td>
          <td>Escolta</td>
        </tr>
      </table>
    </main>
  </body>
</html>
