<!DOCTYPE html>
<html lang="es">

<head>
    <title>Yahoo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <main>
        <form>
            <div class="card">
                <div class="center">
                    <img src="img\logo.png" alt="Logo de Yahoo">
                </div>
                <div class="center title">
                    <h1>Iniciar sesión</h1>
                    <p>usando tu cuenta de Yahoo</p>
                </div>
                <div>
                    <input class="input-login" type="email" placeholder="Nombre de usuario, correo o móvil">
                </div>
                <div class="margin">
                    <button class="button-submit" type="submit">Siguiente</button>
                </div>
                <div>
                    <label class="checkbox" ><input type="checkbox">No cerrar sesión</label>
                </div>
                <div class="center">
                    <p><a href="#">¿Has olvidado tu nombre de usuario?</a></p>
                </div>
                <div class="margin">
                    <button class="button-cuenta"><a href="#">Crear una cuenta</a></button>
                </div>
                <div class="center margin">
                    <p>O continúa con</p>
                    <button class="button-google"><a class="a-google" href="#">Google</a></button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>