<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div {
            margin-top: 4em;
            margin-left: auto;
            margin-right: auto;
            height: 50vh;
            width: 75vw;
            /*border: 1px solid black;*/
        }

        h1 {
            margin-top: 4em;
            text-align: center;
        }

        table {

            font-size: 2em;
            border: 1px solid green;
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {

            text-align: center;
            border: 2px solid black;
            background-color: ivory;
            padding: .5em;
        }

        th {
            background-color: green;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 128, 0, 0.555);
        }

        a {
            float: right;
            margin: 1em 10em 0;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Mi horario en un bootcamp de diseño web</h1>
    <div>
        <table>

            <thead>
                <caption>Primer cuatrimestre</caption>
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>9:00</td>
                    <td rowspan="2">Python</td>
                    <td>Java</td>
                    <td>Videojuegos</td>
                    <td>Gimnasio</td>
                    <td rowspan="5">Matemáticas</td>
                </tr>

                <tr>
                    <td>10:00</td>
                    <td>Algoritmos</td>
                    <td colspan="2">IA</td>
                </tr>

                <tr>
                    <td>11:00</td>
                    <td>Física</td>
                    <td>Android</td>
                    <td>Gimnasio</td>
                    <td>Github</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td>Electrónica</td>
                    <td>Hardware</td>
                    <td>UX</td>
                    <td>HTML5</td>
                </tr>

                <tr>
                    <td>13:00</td>
                    <td>Gimnasio</td>
                    <td>CSS3</td>
                    <td>JavaScript</td>
                    <td>C++</td>
                </tr>
            </tbody>

        </table>
    </div>

    <a href="../index.html" target="_blank">Ir a la página principal</a>
</body>

</html>