<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <p id="ejercicio9"></p>
    <script>
        var empleado = {
            "nombre": "Jonh Doe",
            "profesion": "Programador",
            "edad": 25,
            "lenguajes": ["PHP", "Javascript", "Dart"],
            "disponibilidadParaViajar": true,
            "rangoProfesional": {
                "aniosDeExperiencia": 12,
                "nivel": "Senior"
            }
        }
        delete empleado.edad;
        document.getElementById("ejercicio9").innerHTML = "Empleado: " + empleado.nombre +
                                                        "<ul>" +
                                                            "<li>Profesión: " + empleado.profesion + "</li>"+
                                                            "<li>Lenguajges: " + empleado.lenguajes + "</li>"+
                                                            "<li>Disponibilidad para viajar: " + empleado.disponibilidadParaViajar + "</li>" +
                                                            "<li>Rango Profesional: "+
                                                                "<ul>"+
                                                                    "<li>Años de experiencia: " + empleado.rangoProfesional.aniosDeExperiencia + "</li>"+
                                                                    "<li>Nivel: " + empleado.rangoProfesional.nivel + "</li>"+
                                                                "</ul>"+
                                                            "</li>"+
                                                        "</ul>";
    </script>
</body>
</html>