<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p id="marca"></p>
        <script>
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200) {
                    var miObj = JSON.parse(this.responseText);
                    document.getElementById("marca").innerHTML = miObj.marca;
                }
            };
            xmlhttp.open("GET", "vehiculos.txt", true);
            xmlhttp.send();
        </script>
    </body>
</html>