<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p id="ejercicio7"></p>
    <script>
        var programador = {
            "nombre": "Jonh Doe",
            "profesion": "Programador",
            "edad": 25,
            "lenguajes": ["PHP", "Javascript", "Dart"],
            "disponibilidadParaViajar": true,
            "rangoProfesional": {
                "aniosDeExperiencia": 12,
                "nivel": "Senior"
            }
        }
             
        document.getElementById("ejercicio7").innerHTML = programador.lenguajes + ", " + programador.rangoProfesional.aniosDeExperiencia;
    </script>
</body>

</html>