<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p id="ejercicio5"></p>
    <script>
        var vehiculos = ["Ford", "Megane", "Suzuki", "Toyota"];
        var myJSON = JSON.stringify(vehiculos);
        document.getElementById("ejercicio5").innerHTML = myJSON;
    </script>
</body>

</html>