<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p id="ejercicio4"></p>
    <script>
        var obj = { marca: "ford", modelo: "focus", motor: "duratorc 2.0", vendido: true }
        var myJSON = JSON.stringify(obj);
        document.getElementById("ejercicio4").innerHTML = myJSON;
    </script>
</body>

</html>