<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p id="ejercicio6"></p>
    <script>
        var myObj, x;
        myObj = {"marca":"ford", "modelo":"focus", "motor":"duratorc 2.0", "vendido":"true"}
        for (x in myObj) {
            document.getElementById("ejercicio6").innerHTML += myObj[x] + " ";
        }
    </script>
</body>

</html>