<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header>
        <div class="float-l column">
            <img src="img\logo.png" alt="Logo">
        </div>
        <div class="float-r column">
            <h1>Blog</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Descripción</a></li>
            <li><a href="#">Artículo</a></li>
        </ul>
    </nav>
    <main>
        <div class="side"></div>
        <div class="middle">
            <p>Texto de <span>ejemplo</span>.</p>
            <div>
                <div class="float-l">
                    <img src="img\gato.jpg" alt="Gato">
                </div>
                <div class="float-r">
                    <img src="img\perro.jpg" alt="Perro">
                </div>
            </div>
        </div>
        <div class="side"></div>
    </main>
    <footer></footer>
</body>

</html>