<!DOCTYPE html>
<html lang="es">

<head>
    <title>Formulario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="https://wordpress.org/"><img src="img\logo.png" alt="Logo"></a>
    </header>
    <main>
        <div class="card">
            <form>
                <div class="margin">
                    <div><label>Nombre de usuario o dirección de correo electrónico</label></div>
                    <div><input class="login-inputs" type="text" placeholder="tu@ejemplo.com" required></div>
                </div>
                <div class="margin">
                    <div><label>Contraseña</label></div>
                    <div><input class="login-inputs" type="password" placeholder="Contraseña" required></div>
                </div>
                <div class="margin">
                    <label><input type="checkbox">Recuérdame</label>
                    <button type="submit">Acceder</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="links">
            <div class="margin"><a href="lostPassword.html">¿Has perdido tu contraseña?</a></div>
            <div class="margin"><a href="japCars.html">&#8592 Volver a Coches Japoneses</a></div>
        </div>
    </footer>
</body>

</html>