<!DOCTYPE html>
<html>

<head>
    <title>Joke 1</title>
</head>

<body>
    <a href="JokeOpedia.html">JokeOpeadia</a>
    <p>I bought my friend an elephant for his room.</p>
    <p>He said "Thanks".</p>
    <p>I said "Don't mention it".</p>
</body>

</html>