<!DOCTYPE html>
<html>

<head>
    <title>Joke 3</title>
</head>

<body>
    <a href="JokeOpedia.html">JokeOpedia</a>
    <p>What do you call a dog that does magic tricks?</p>
    <p>A labracadabrador</p>
</body>

</html>