<!DOCTYPE html>
<html>

<head>
    <title>JokeOpedia</title>
</head>

<body>
    <h3><strong>JokeOpedia</strong></h3>
    <ul>
        <li><a href="joke1.html">I bought my friend an elephant...</a></li>
        <li><a href="joke2.html">I poured root beer into a square glass...</a></li>
        <li><a href="joke3.html">What do you call a dog that does magic tricks...</a></li>
    </ul>
</body>

</html>