<!DOCTYPE html>
<html>

<head>
    <title>Joke 2</title>
</head>

<body>
    <a href="JokeOpedia.html">JokeOpeadia</a>
    <p>I poured root beer into a square glass.</p>
    <p>Now i just have beer.</p>
</body>

</html>