<!DOCTYPE html>
<html lang="es">

<head>
    <title>Web oficial Sushiito</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Web de un restaurante de sushi">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alba Marrades Rodríguez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- LOGO -->
        <a href="index.html"><img id="logo" src="img/logoSushiito.png" alt="Foto del Logo del restaurante."></a>
        <!-- BANNER DESCUENTO  -->
        <div id="descuento" class="posicion-descuento">
            <a href="#descuento">
                <div class="banner">
                    <div class="tooltip">
                        <div class="tooltiptext">Aquí tu descuento!</div>
                    </div>
                </div>
            </a>
            <div class="descuento contenido-descuento">
            </div>
        </div>
    </header>
    <nav>
        <div class="flex column">
            <!-- BARRA CON FOTOS (MICHELIN Y COVID) -->
            <div id="fotos-nav" class="flex space-between">
                <img id="michelin" src="img/michelinStars.png"
                    alt="Foto del muñeco de michelin con un brazo por encima del navegador.">
                <img id="covid" src="img/selloCovidfree.jpg" alt="Sello de certificado de local libre de Covid-19.">
            </div>
            <!-- BARRA DE NAVEGACIÓN -->
            <div id="navegador" class="centrado">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="carta.html">Nuestra carta</a></li>
                    <li><a href="localizacion.html">Localización</a></li>
                </ul>
            </div>
            <!-- ENLACES A REDES SOCIALES Y TELÉFONO DE CONTACTO -->
            <div id="social-media" class="flex space-between">
                <div>
                    <a href="#" class="fab fa-twitter lightblue"></a>
                    <a href="#" class="fab fa-facebook-f blue"></a>
                    <a href="#" class="fab fa-pinterest red"></a>
                    <a href="#" class="fab fa-instagram purple"></a>
                    <a href="#" class="fab fa-google-plus-g pink"></a>
                </div>
                <div class="orange first-letter">Teléfono de reservas: 963-42-32-21</div>
            </div>
        </div>
    </nav>
    <main>
        <!-- GALERÍA DE IMÁGENES -->
        <div class="center">
            <h1>El simpático equipo de <span class="mayuscula">S</span>ushiito</h1>
            <div class="grid centrado">
                <div id="miembro1" class="fondo img1"></div>
                <div id="miembro2" class="fondo img2"></div>
                <div id="miembro3" class="fondo img3"></div>
                <div id="miembro4" class="fondo img4"></div>
                <div id="miembro5" class="fondo img5"></div>
            </div>
        </div>
        <!-- CITAS -->
        <div class="container">
            <!-- ANDREW -->
            <div class="flex">
                <!-- FOTO -->
                <div id="andrew" class="img1 circulo margen-foto"></div>
                <!-- CITA -->
                <div class="size margin1">
                    <div class="blueborder">
                        <blockquote>Todas las mañanas selecciono la mejor materia
                            prima para el restaurante donde trabajo. La subasta
                            comienza a las 3:00AM. Quien no está
                            listo a esa hora, se pierde las mejores y más frescas capturas del mar.</blockquote>
                    </div>
                    <div class="right">
                        <address>Andrew Nishimura: Experto en corte de pescado</address>
                    </div>
                </div>
            </div>
            <!-- HICHITO -->
            <div class="flex">
                <!-- CITA -->
                <div class="size margin2">
                    <div class="blueborder2">
                        <blockquote>Empecé como limpiador de pescado hace más de
                            25 años en el centro de Osaka. Aprendí de los
                            mejores maestros del momento. Hoy son mis hijos quienes
                            elaboran el sushi tal como dicta la tradición.
                        </blockquote>
                    </div>
                    <div class="right">
                        <address>Hichito Nishimura: Gerente de Sushiito</address>
                    </div>
                </div>
                <!-- FOTO -->
                <div id="hichito" class="img4 circulo"></div>
            </div>
            <!-- FRED -->
            <div class="flex">
                <!-- FOTO -->
                <div id="fred" class="img5 circulo margen-foto"></div>
                <!-- CITA -->
                <div class="size margin1">
                    <div class="blueborder">
                        <blockquote>Mi padre me inculcó el don de gentes que hoy me
                            permite dirigirme a nuestros clientes con total cofianza. Detrás del éxito siempre hay
                            un enorme trabajo y tengo la
                            certeza de que la gente que nos acude al restaurante lo sabe. </blockquote>
                    </div>
                    <div class="right">
                        <address>Fred Nishimura: Barman sushi</address>
                    </div>
                </div>
            </div>
            <!-- NAKANE -->
            <div class="flex">
                <!-- CITA -->
                <div class="size margin2">
                    <div class="blueborder2">
                        <blockquote>Desde pequeña tuve bien claro que el comensal es
                            el principal protagonista de la función que cada día se lleva a cabo en un restaurante
                            de sushi.
                            En Sushiito velamos por
                            una experiencia única e inigualable.
                        </blockquote>
                    </div>
                    <div class="right">
                        <address>Nakane Nishimura: Jeja de sala</address>
                    </div>
                </div>
                <!-- FOTO -->
                <div id="nakane" class="img3 circulo"></div>
            </div>
            <!-- JOE -->
            <div class="flex">
                <!-- FOTO -->
                <div id="joe" class="img2 circulo margen-foto"></div>
                <!-- CITA -->
                <div class="size margin1">
                    <div class="blueborder">
                        <blockquote>En Sushiito os
                            invitamos a degustar un gran surtido de platos variados que guardan el equilibrio exacto
                            entre frescura, sabor y armonía. Tras cada elaboración
                            culinaria hay un pedacito de nuestra esencia.</blockquote>
                    </div>
                    <div class="right">
                        <address>Joe Nishimura: Jefe de cocina</address>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex centrado">
            <!-- APARTADO 1 -->
            <div class="padding">
                <p><span class="titulo-footer">Curso chef Sushi <span class="brightred">(sábados
                            9:00-11:00)</span></span><br>Adéntrate en las técnicas ancestrales de cocción de arroz
                    japonés avinagrado y los diferentes tipos de cortes precisos. Identifica y combina los ingredientes
                    de mayor
                    calidad del mercado. Apresúrate, quedan pocas plazas!</p>
            </div>
            <!-- APARTADO 2 -->
            <div class="bordes padding">
                <p class="espaciado-texto"><span class="titulo-footer">Haz tu reserva en el
                        restaurante</span><br>Nuestro
                    personal estará encantado de indicarte las opciones de disponibilidad
                    para poder comer o
                    cenar en
                    nuestro restaurante en función del número de comensales que vengáis, la ocupación de la sala y las
                    restricciones de aforo impuestas.</p>
            </div>
            <!-- APARTADO 3 -->
            <div class="padding">
                <p class="espaciado-texto"><span class="titulo-footer">Realiza tu pedido via
                        telefónica</span><br>Deja que nuestro personal de reparto se
                    ocupe de todo. Nosotros te aseguramos
                    una entrega a domicilio
                    donde los sabores y aromas de los platos elaborados dejarán satisfecho al más exigente de los
                    amantes de sushi
                    la capital.</p>
            </div>
        </div>
        <!-- COPYRIGHT -->
        <div id="copyright">
            <p>COPYRIGHT &#169; 2021 Sushiito Restaurant
                (Valencia)
                Todas las
                imágenes extraídas de pixabay y unsplash.Tel:963-42-32-21.
            </p>
        </div>
    </footer>
</body>

</html>