<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 12</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <img class="animation" src="img/logoceed.png">
</body>

</html>