<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Gmail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <main>
            <form>
                <div class="card">
                    <div class="center">
                        <img src="img\logo.png" alt="Logo de google">
                    </div>
                    <div class="center">
                        <h1>Iniciar sesión</h1>
                    </div>
                    <div class="center">
                        <p class="gmail">Ir a Gmail</p>
                    </div>
                    <div>
                        <input type="email" placeholder="Correo electrónico o teléfono" required>
                    </div>
                    <div>
                        <a href="#">Has olvidado tu correo electrónico</a>
                    </div>
                    <div>
                        <p class="gray">¿No es tu ordenador?Usa el modo invitados para iniciar sesión de forma privada.<a href="#">Más información</a></p>
                    </div>
                    <div>
                        <a href="#">Crear cuenta</a>
                        <button type="submit">Siguiente</button>
                    </div>
                </div>
            </form>
        </main>
        <footer>
            <div>
                <select>
                    <option value="1">Español(España)</option>
                    <option value="2">English(United States)</option>
                    <option value="3">Français(France)</option>
                </select>
            
            <div class="float-r">
                <a href="#">Ayuda</a>
                <a href="#">Privacidad</a>
                <a href="#">Términos</a>
            </div>
            </div>
        </footer>
    </body>
</html>