<!DOCTYPE html>
<html>
    <head>
        <title>Warhol Palette Example</title>
        <style>
            body {
                background-color: aliceblue;
                font-family: cursive;
            }
            h2 {
                background-color: deepskyblue;
            }
            h3 {
                background-color: lightskyblue;
            }
            h4 {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Warhol Palette Example</h1>
        <h2>Deep Sky Blue</h2>
        <h3>Light Sky Blue</h3>
        <h4>Light Blue</h4>
        <img src="img/mimo.jpg">
    </body>
</html>