<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 6</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>&ltheader&gt</header>
       <nav>&ltnav&gt</nav>
       <main>&ltmain&gt</main>
       <footer>&ltfooter&gt</footer>
    </body>
</html>