<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset=UTF-8>
    <tittle>Actividad 1 del módulo Lenguajes de marcas</tittle>
</head>

<body>
    <h1>Actividad 2 - LM UD2</h1>
    <h2>¿Qué es el World Wide Web?</h2>
    <p>El servicio <strong>World Wide Web</strong>(La Telaraña Mundial), también conocido como WWW simplemente Web, es
        un <b>sistemas de Información distribuido por Internet</b> basado en la <u>tecnología hipertexto/hipermedia</u>
        , que proporciona una interfaz común a los distintos formatos de datos (texto, gráficos, vídeo, audio, etc.)y a
        los servicios de Internet existentes (FTP, news, telnet,...). Todo esto hace que el servicio Web sea el servicio
        de más utilizado en Internet.</p>
    <p>Un <strong>documento hipertexto</strong>, es un texto en que cualquier palabra puede ser especificada como un
        enlace a otros documentos que contienen más información sobre dicha palabra, por lo que la lectura de un
        documento hipertexto no es secuencial o lineal, sino que se puede acceder a la información que nos interese
        desde otros conceptos relacionados (simplemente haciendo clic con el ratón en la palabra relacionada), y de esta
        forma avanzar de documento en documento hasta encontrar la información deseada. <b>Estas palabras que poseen
            enlaces a otros documentos están marcadas de alguna manera para poder diferenciarlas.</b></p>
    <p>Un <strong>documento de hipermedia</strong>es un hipertexto, pero que no incluye solo <u>información
            textual</u>sino también información multimedia, es decir puede incluir gráficos,vídeo, y sonido.</p>
    <p>A pesar de las diferencias de estos dos conceptos, a menudo se utiliza el término hipertexto para designar el
        significado de hipermedia.</p>
    <p>Los <strong>documentos web</strong>o también llamados páginas Web pueden estar localizados en diferentes sitios
        de Internet, estos sitios son llamados servidores Web. De manera que un documento WWW puede contener enlaces a
        otros documentos que se encuentran en el mismo servidor Web o en otros servidores Web, logrando así formar una
        <u>telaraña mundial de información.</u></p>
    <p>El lenguaje estandarizado para la creación de páginas Web es el <em>lenguaje HTML</em> (Hipertexto Markup
        Language,
        Lenguaje de Marcas Hipertexto). HTML <em>es un lenguaje muy sencillo</em> que permite describir documentos
        hipertexto. La descripción se basa en especificar en el texto la estructura lógica del contenido (títulos,
        párrafos de texto normal, enumeraciones, definiciones, citas, etc) así como los diferentes efectos que se
        quieren dar (especificar los lugares del documento donde se debe poner cursiva, negrita, o un gráfico
        determinado).</p>
</body>

</html>