<!DOCTYPE html>
<html>

<head>
    <title>Ventas anuales</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header>
        <div>
            <h1>Zona. Tu empresa de confianza</h1>
        </div>
        <div>
            <img src="img\logo.jpg" alt="Logo de zona">
        </div>
    </header>
    <main>
        <div>
            <table>
                <caption>Ventas anuales</caption>
                <thead>
                    <tr>
                        <th rowspan="2">Año</th>
                        <th colspan="4">Expansión de ventas</th>
                    </tr>
                    <tr>
                        <th>Producto A</th>
                        <th>Producto B</th>
                        <th>Producto C</th>
                        <th>Producto D</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>N-3</strong></td>
                        <td>1</td>
                        <td>5</td>
                        <td colspan="2"><span>No existen datos</span></td>
                    </tr>
                    <tr>
                        <td><strong>N-2</strong></td>
                        <td colspan="2"><span>No existen datos</span></td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td><strong>N-1</strong></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><strong>N</strong></td>
                        <td>1</td>
                        <td>7</td>
                        <td>5</td>
                        <td>3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td rowspan="2">Año</td>
                        <td>Producto A</td>
                        <td>Producto B</td>
                        <td>Producto C</td>
                        <td>Producto D</td>
                    </tr>
                    <tr>
                        <td colspan="4">Expansión de ventas</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </main>
</body>

</html>