<!DOCTYPE html>
<html lang="es">

<head>
    <title>Iniciar sesión en tu cuenta Microsoft</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
<main>
    <form>
        <div>
            <div>
                <img src="img/logo.png" alt="Logo de Microsoft">
            </div>
            <div>
                <h1>Iniciar sesión</h1>
            </div>
            <div>
                <input type="email" placeholder="Correo electrónico, teléfono o Skype" required>
            </div>
            <div>
                <p>¿No tienes una cuenta? <a href="#">Cree una</a>.</p>
            </div>
            <div>
               <p><a href="#">Iniciar sesión con una llave de seguridad</a></p>
            </div>
            <div>
                <p><a href="#">Opciones de inicio de sesión</a></p>
            </div>
            <div>
                <button type="submit">Siguiente</button>
            </div>
        </div>
    </form>
</main>
</body>

</html>