<!DOCTYPE html>
<html>

<head>
    <title>Door 3</title>
</head>

<body>
    <a href="links.html">Reset</a>
    <h1>The Monty Hall Game Show</h1>
    <p>You won a cat</p>
    <img src="img/cat.jpg">
</body>

</html>