<!DOCTYPE html>
<html>

<head>
    <title>Door 1</title>
</head>

<body>
    <a href="links.html">Reset</a>
    <h1>The Monty Hall Game Show</h1>
    <p>You won nothing!</p>
    <img src="img/nothing.jpg">
</body>

</html>