<!DOCTYPE html>
<html>

<head>
    <title>Door 2</title>
</head>

<body>
    <a href="links.html">Reset</a>
    <h1>The Monty Hall Game Show</h1>
    <p>You won a car</p>
    <img src="img/coche.jpg">
</body>

</html>