<!DOCTYPE html>
<html>

<head>
    <title>The Monty Hall Game Show</title>
</head>

<body>
    <h1>The Monty Hall Game Show</h1>
    <p>Choose a door!</p>
    <a href="door1.html">Door 1</a>
    <a href="door2.html">Door 2</a>
    <a href="door3.html">Door 3</a>
</body>

</html>