<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio de selectores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width initial-scale = 1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <p id="blue">Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit.</a> Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <mark id="yellow">lorem sem aliquam nulla</mark>, id lacinia velit mi vestibulum enim.</p>
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <a href="#">Donec porttitor</a>, <b>magna eu varius luctus</b>, metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
        <p>Cum sociis natoque <mark>penatibus et magnis</mark> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
        <p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <mark>enim id iaculis congue</mark>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros.</a> Sed malesuada dui vel quam. Integer at eros.</p>
    </main>
</body>

</html>