<!DOCTYPE html>
<html>

<head>
    <title>Horario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header>
        <div class="center">
            <h1>Asociación de riegos Pérez-Beteta</h1>
        </div>
    </header>
    <main>
        <div>
            <table>
                <caption>Distribución de <span>riegos por fincas</span></caption>
                <thead>
                    <tr>
                        <th>Franja</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00-10:00</td>
                        <td rowspan="2">Finca Dos Hermanas</td>
                        <td>Naranjos Miguel Patón</td>
                        <td>Olivos Segarra</td>
                        <td>Finca Las Tempranillas</td>
                        <td rowspan="3">Vivero San Martín</td>
                    </tr>
                    <tr>
                        <td>12:00-14:00</td>
                        <td>Algoritmos</td>
                        <td colspan="2">Finca Dos Hermanas</td>
                    </tr>
                    <tr>
                        <td>18:00-20:00</td>
                        <td>Terrenos Ayuntamiento I</td>
                        <td>Terrenos Ayuntamiento II</td>
                        <td>Terrenos Ayuntamiento I</td>
                        <td>Jardines periferia</td>
                    </tr>
                    <tr>
                        <td>20:00-22:00</td>
                        <td>Raúl Peris e Hijos</td>
                        <td>Frutiland</td>
                        <td>Maset Pepe Sanchís</td>
                        <td colspan="2">Partida La Espuela</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="precios">
            <div class="column">
                <ul class="list-style">
                    <li class="bold">Precio de riegos</li>
                    <ul>
                        <li>2 horas: 100€</li>
                        <li>4 horas: 180€</li>
                        <li>6 ó más horas: 30€ la hora</li>
                    </ul>
                </ul>
            </div>
            <div class="column right">
                <button><a href="index.html">Ir a la página principal</a></button>
            </div>
        </div>

    </main>
</body>

</html>