<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- deberíamos poner los metas: author, description, y keywords -->
    <link rel="stylesheet" href="css/estilo.css">
    <title>Página oficial de los Beatles</title>
</head>
<body>
    <div class="grid">
        <header class="centrado">
            <h1>The Beatles</h1>
        </header>
        <nav class="centrado">
            <ul>
                <li><a href="#">Conciertos</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Venta de entradas</a></li>
            </ul>
        </nav>
        <main>
            <aside class="centrado">
                <h2>THE BEATLES</h2>
            </aside>          
            <section>
                <div id="contenido">

                </div>
                <div id="conciertos" class="centrado">
                    <h2>Listado de conciertos</h2>
                    <ul>
                        <li>Valencia, Ciudad de las artes y las ciencias. <span>A las 18:00 horas</span> </li>
                        <li>Barcelona, Montjuïc. <span> A las 20:00 horas</span></li>
                        <li>Madrid, Estadio Santiago Bernabeu. <span> A las 19:00 horas</span></li>
                        <li>Sevilla, Estadio Sanchez Pizjuán. <span>A las 18:00 horas</span> </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="centrado">
            <p>&copy; Todos los derechos reservados. 2020</p>
        </footer>
    </div>
</body>
</html>