<!DOCTYPE html>
<html>

<head>
    <title>Media Queried CSSGrid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="grid">
        <header>&ltheader&gt</header>
        <nav>&ltnav&gt</nav>
        <main>&ltmain&gt</main>
        <aside>&ltaside&gt</aside>
        <footer>&ltfooter&gt</footer>
    </div>
</body>

</html>