<!DOCTYPE html>
<html lang="es">

<head>
    <title>Formulario de registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://allfont.es/allfont.css?fonts=officinasansdosctt-bold">
</head>

<body>
    <header>
        <a href="https://www.amazon.es"><img src="img\logo.png" alt="Logo de amazon"></a>
    </header>
    <main>
        <div class="card">
            <form>
                <fieldset>
                    <legend>Crear cuenta</legend>
                    <div>
                        <div>
                            <label>Nombre:</label>
                        </div>
                        <div>
                            <input type="text" required>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Correo electrónico:</label>
                        </div>
                        <div>
                            <input type="email" pattern="^[^@]+@[^@]+\.[a-zA-Z]{2,}$" required>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Password:</label>
                        </div>
                        <div>
                            <input type="password" placeholder="Al menos 6 caracteres" pattern="[a-zA-Z]{6,}" required>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Confirma tu password</label>
                        </div>
                        <div>
                            <input type="password" pattern="[a-zA-Z]{6,}" required>
                        </div>
                    </div>
                    <div>
                        <p>El password debe tener al menos <span>6 caracteres</span>.</p>
                    </div>
                    <div>
                        <button type="submit">Crea tu cuenta de amazon</button>
                    </div>
                    <div class="line">
                        <p>Al identificarte aceptas nuestras <strong><a href="#">Condiciones de uso y venta</a></strong> Consulta nuestro <span><a href="#">Aviso de privacidad</a></span> , nuestro <span><a href="#">Aviso de cookies</a></span> y nuestro <span><a href="#">Aviso sobre publicidad</a></span> basada en los intereses del usuario.</p>
                    </div>
                    <div>
                        <p>Si ya posees una cuenta: <strong><a href="loginUsuario.html">Entra ya!</a></strong></p>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
</body>

</html>