<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>iCare</title>
</head>

<body>
    <h1>Eye Sight Simulator</h1>
    <h2>VERY BAD</h2>
    <h3>Legally blind</h3>
    <h4>Eat more carrots</h4>
    <h5>20/20</h5>
</body>

</html>