<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 11</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="container">
        <div class="item uno"></div>
        <div class="item dos"></div>
        <div class="item tres"></div>
        <div class="item cuatro"></div>
        <div class="item cinco"></div>
        <div class="item seis"></div>
</div>
</body>

</html>