<!DOCTYPE html>
<html lang="es">

<head>
    <title>Web oficial Sushiito</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Web de un restaurante de sushi">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alba Marrades Rodríguez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- LOGO -->
        <a href="index.html"><img id="logo" src="img/logoSushiito.png" alt="Foto del Logo del restaurante."></a>
        <!-- BANNER DESCUENTO  -->
        <div id="descuento" class="posicion-descuento">
            <a href="#descuento">
                <div class="banner">
                    <div class="tooltip">
                        <div class="tooltiptext">Aquí tu descuento!</div>
                    </div>
                </div>
            </a>
            <div class="descuento contenido-descuento">
            </div>
        </div>
    </header>
    <nav>
        <div class="flex column">
            <!-- BARRA CON FOTOS (MICHELIN Y COVID) -->
            <div id="fotos-nav" class="flex space-between">
                <img id="michelin" src="img/michelinStars.png"
                    alt="Foto del muñeco de michelin con un brazo por encima del navegador.">
                <img id="covid" src="img/selloCovidfree.jpg" alt="Sello de certificado de local libre de Covid-19.">
            </div>
            <!-- BARRA DE NAVEGACIÓN -->
            <div id="navegador" class="centrado">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="carta.html">Nuestra carta</a></li>
                    <li><a href="localizacion.html">Localización</a></li>
                </ul>
            </div>
            <!-- ENLACES A REDES SOCIALES Y TELÉFONO DE CONTACTO -->
            <div id="social-media" class="flex space-between">
                <div>
                    <a href="#" class="fab fa-twitter lightblue"></a>
                    <a href="#" class="fab fa-facebook-f blue"></a>
                    <a href="#" class="fab fa-pinterest red"></a>
                    <a href="#" class="fab fa-instagram purple"></a>
                    <a href="#" class="fab fa-google-plus-g pink"></a>
                </div>
                <div class="orange first-letter">Teléfono de reservas: 963-42-32-21</div>
            </div>
        </div>
    </nav>
    <main>
        <div class="center">
            <!-- ENCABEZADO CARTA -->
            <h1>La suculenta carta de Sushiito</h1>
            <!-- CARTA -->
            <div class="carta flex wrap centrado space-around">
                <!-- MENÚ DIARIO -->
                <div id="menuDiario" class="center mw280">
                    <h2>Menú diario 45.50€</h2>
                    <ul>
                        <!-- PRIMEROS -->
                        <li class="platos">Primeros
                            <ul>
                                <li>Ensalada wakame con bonito y vieiras</li>
                                <li>Sushi variado de atún, salmón y anguila</li>
                                <li>Giozas al estilo embajador</li>
                            </ul>
                        </li>
                        <!-- SEGUNDOS -->
                        <li class="platos">Segundos
                            <ul>
                                <li>Suriyaki de pollo o ternera al jengibre</li>
                                <li>Uramaki de ventresca y aguacate</li>
                                <li>Gamba roja marinada con shake</li>
                            </ul>
                        </li>
                        <!-- POSTRES -->
                        <li class="platos">Postres
                            <ul>
                                <li>Mochis caseros variados</li>
                                <li>Helado de té verde</li>
                                <li>Galletas de la suerte</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- MENÚ FESTIVOS -->
                <div id="menuFestivos" class="center mw280">
                    <h2>Menú festivos 65.50€</h2>
                    <ul>
                        <!-- PRIMEROS -->
                        <li class="platos">Primeros
                            <ul>
                                <li>Ensalada de marisco con algas</li>
                                <li>Sushi variado de atún, salmón y anguila</li>
                                <li>Tempura de oro (marisco y verdura)</li>
                            </ul>
                        </li>
                        <!-- SEGUNDOS -->
                        <li class="platos">Segundos
                            <ul>
                                <li>Barco de sushi (20 piezas)</li>
                                <li>Sashimi variado del chef</li>
                                <li>Gambón rojo a la sal</li>
                            </ul>
                        </li>
                        <!-- POSTRES -->
                        <li class="platos">Postres
                            <ul>
                                <li>Mochis caseros variados</li>
                                <li>Helado de té verde</li>
                                <li>Galletas de la suerte</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex centrado">
            <!-- APARTADO 1 -->
            <div class="padding">
                <p><span class="titulo-footer">Curso chef Sushi <span class="brightred">(sábados
                            9:00-11:00)</span></span><br>Adéntrate en las técnicas ancestrales de cocción de arroz
                    japonés avinagrado y los diferentes tipos de cortes precisos. Identifica y combina los ingredientes
                    de mayor
                    calidad del mercado. Apresúrate, quedan pocas plazas!</p>
            </div>
            <!-- APARTADO 2 -->
            <div class="bordes padding">
                <p class="espaciado-texto"><span class="titulo-footer">Haz tu reserva en el
                        restaurante</span><br>Nuestro
                    personal estará encantado de indicarte las opciones de disponibilidad
                    para poder comer o
                    cenar en
                    nuestro restaurante en función del número de comensales que vengáis, la ocupación de la sala y las
                    restricciones de aforo impuestas.</p>
            </div>
            <!-- APARTADO 3 -->
            <div class="padding">
                <p class="espaciado-texto"><span class="titulo-footer">Realiza tu pedido via
                        telefónica</span><br>Deja que nuestro personal de reparto se
                    ocupe de todo. Nosotros te aseguramos
                    una entrega a domicilio
                    donde los sabores y aromas de los platos elaborados dejarán satisfecho al más exigente de los
                    amantes de sushi
                    la capital.</p>
            </div>
        </div>
        <!-- COPYRIGHT -->
        <div id="copyright">
            <p>COPYRIGHT &#169; 2021 Sushiito Restaurant
                (Valencia)
                Todas las
                imágenes extraídas de pixabay y unsplash.Tel:963-42-32-21.
            </p>
        </div>
    </footer>
</body>

</html>