<!DOCTYPE html>
<html lang="es">

<head>
    <title>Web oficial Sushiito</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Web de un restaurante de sushi">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alba Marrades Rodríguez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- LOGO -->
        <a href="index.html"><img id="logo" src="img/logoSushiito.png" alt="Foto del Logo del restaurante."></a>
        <!-- BANNER DESCUENTO  -->
        <div id="descuento" class="posicion-descuento">
            <a href="#descuento">
                <div class="banner">
                    <div class="tooltip">
                        <div class="tooltiptext">Aquí tu descuento!</div>
                    </div>
                </div>
            </a>
            <div class="descuento contenido-descuento">
            </div>
        </div>
    </header>
    <nav>
        <div class="flex column">
            <!-- BARRA CON FOTOS (MICHELIN Y COVID) -->
            <div id="fotos-nav" class="flex space-between">
                <img id="michelin" src="img/michelinStars.png"
                    alt="Foto del muñeco de michelin con un brazo por encima del navegador.">
                <img id="covid" src="img/selloCovidfree.jpg" alt="Sello de certificado de local libre de Covid-19.">
            </div>
            <!-- BARRA DE NAVEGACIÓN -->
            <div id="navegador" class="centrado">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="carta.html">Nuestra carta</a></li>
                    <li><a href="localizacion.html">Localización</a></li>
                </ul>
            </div>
            <!-- ENLACES A REDES SOCIALES Y TELÉFONO DE CONTACTO -->
            <div id="social-media" class="flex space-between">
                <div>
                    <a href="#" class="fab fa-twitter lightblue"></a>
                    <a href="#" class="fab fa-facebook-f blue"></a>
                    <a href="#" class="fab fa-pinterest red"></a>
                    <a href="#" class="fab fa-instagram purple"></a>
                    <a href="#" class="fab fa-google-plus-g pink"></a>
                </div>
                <div class="orange first-letter">Teléfono de reservas: 963-42-32-21</div>
            </div>
        </div>
    </nav>
    <main>
        <div class="center">
            <!-- NOMBRE RESTAURANTE -->
            <h1>Restaurante Japonés Sushiito</h1>
            <!-- FOTO CON SCROLL -->
            <div class="caja"></div>
        </div>
        <div class="container">
            <!-- CITA -->
            <div>
                <div class="blueborder">
                    <blockquote>La verdadera esencia de nuestra cocina está en la calidad de las materias
                        primas, junto con el mimo y pasión con la que nuestros chefs elaboran cada una de las
                        recetas aprendidas generación
                        tras generación</blockquote>
                </div>
                <div class="address right">
                    <address>Hichito Nishimura: Gerente de Sushiito</address>
                </div>
                <hr class="separadorCita">
            </div>
            <!-- SERVICIO A DOMICILIO -->
            <div class="flex wrap space-around">
                <div class="delivery">
                    <h2>Exclusivo servicio de entrega a domicilio</h2>
                    <p id="envio">Disfruta de un plancentero combinado de sushi fresco preparado
                        por nuestros chefs sin tener que
                        renunciar de la comodidad de estar en casa. Evita largas colas de
                        espera si no has podido reservar en el restaurante físico. Los
                        pedidos son cuidadosamente acomodados en bentos, conservando el 100% del aroma y textura de una
                        cocina tradicional japonesa de calidad.</p>
                </div>
                <div class="margen">
                    <img id="delivery" src="img/index/delivery.jpg"
                        alt="Fotografía de repartidor del restaurante en bicicleta en la calle.">
                </div>
            </div>
            <!-- SUGERENCIAS CARTA -->
            <div class="center">
                <h2>Algunas sugerencias para disfrutar en familia</h2>
                <div class="flex wrap space-around">
                    <!-- CAJA: GRAN BENTO DE 56 PIEZAS NIGIRI-SUSHI -->
                    <a class="decoration" href="img/index/superBento.jpg" target="_blank">
                        <div class="cajaExterior">
                            <div class="cajaInterior fondo1"></div>
                            <p>Gran bento de 56 piezas nigiri-sushi</p>
                        </div>
                    </a>
                    <!-- CAJA: BENTO ESPECIAL BESO DEL DRAGÓN -->
                    <a class="decoration" href="img/index/besoDragon.jpg" target="_blank">
                        <div class="cajaExterior">
                            <div class="cajaInterior fondo2"></div>
                            <p>Bento especial beso del dragón</p>
                        </div>
                    </a>
                    <!-- CAJA: BENTO UNIPERSONAL FANTASÍA CHEF -->
                    <a class="decoration" href="img/index/bentoFantasia.png" target="_blank">
                        <div class="cajaExterior">
                            <div class="cajaInterior fondo3"></div>
                            <p>Bento unipersonal fantasía chef</p>
                        </div>
                    </a>
                    <!-- CAJA: GAMBAS MORIWASE TEPPANYAKI -->
                    <a class="decoration" href="img/index/gambasMoriwase.jpg" target="_blank">
                        <div class="cajaExterior">
                            <div class="cajaInterior fondo4"></div>
                            <p>Gambas moriwase teppanyaki</p>
                        </div>
                    </a>
                    <!-- CAJA: BENTO UNIPERSONAL TRADICIONAL -->
                    <a class="decoration" href="img/index/miniBento.jpg" target="_blank">
                        <div class="cajaExterior">
                            <div class="cajaInterior fondo5"></div>
                            <p>Bento unipersonal tradicional</p>
                        </div>
                    </a>
                    <!-- CAJA: URAMAKI ESPECIAL DE ATÚN PICANTE -->
                    <a class="decoration" href="img/index/atunPicante.jpg" target="_blank">
                        <div class="cajaExterior">
                            <div class="cajaInterior fondo6"></div>
                            <p>Uramaki especial de atún picante</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="flex centrado">
            <!-- APARTADO 1 -->
            <div class="padding">
                <p><span class="titulo-footer">Curso chef Sushi <span class="brightred">(sábados
                            9:00-11:00)</span></span><br>Adéntrate en las técnicas ancestrales de cocción de arroz
                    japonés avinagrado y los diferentes tipos de cortes precisos. Identifica y combina los ingredientes
                    de mayor
                    calidad del mercado. Apresúrate, quedan pocas plazas!</p>
            </div>
            <!-- APARTADO 2 -->
            <div class="bordes padding">
                <p class="espaciado-texto"><span class="titulo-footer">Haz tu reserva en el
                        restaurante</span><br>Nuestro
                    personal estará encantado de indicarte las opciones de disponibilidad
                    para poder comer o
                    cenar en
                    nuestro restaurante en función del número de comensales que vengáis, la ocupación de la sala y las
                    restricciones de aforo impuestas.</p>
            </div>
            <!-- APARTADO 3 -->
            <div class="padding">
                <p class="espaciado-texto"><span class="titulo-footer">Realiza tu pedido via
                        telefónica</span><br>Deja que nuestro personal de reparto se
                    ocupe de todo. Nosotros te aseguramos
                    una entrega a domicilio
                    donde los sabores y aromas de los platos elaborados dejarán satisfecho al más exigente de los
                    amantes de sushi
                    la capital.</p>
            </div>
        </div>
        <!-- COPYRIGHT -->
        <div id="copyright">
            <p>COPYRIGHT &#169; 2021 Sushiito Restaurant
                (Valencia)
                Todas las
                imágenes extraídas de pixabay y unsplash.Tel:963-42-32-21.
            </p>
        </div>
    </footer>
</body>

</html>