<!DOCTYPE html>
<html lang="es">

<head>
    <title>Web oficial Sushiito</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Web de un restaurante de sushi">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alba Marrades Rodríguez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eee66d69e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- LOGO -->
        <a href="index.html"><img id="logo" src="img/logoSushiito.png" alt="Foto del Logo del restaurante."></a>
        <!-- BANNER DESCUENTO  -->
        <div id="descuento" class="posicion-descuento">
            <a href="#descuento">
                <div class="banner">
                    <div class="tooltip">
                        <div class="tooltiptext">Aquí tu descuento!</div>
                    </div>
                </div>
            </a>
            <div class="descuento contenido-descuento">
            </div>
        </div>
    </header>
    <nav>
        <div class="flex column">
            <!-- BARRA CON FOTOS (MICHELIN Y COVID) -->
            <div id="fotos-nav" class="flex space-between">
                <img id="michelin" src="img/michelinStars.png"
                    alt="Foto del muñeco de michelin con un brazo por encima del navegador.">
                <img id="covid" src="img/selloCovidfree.jpg" alt="Sello de certificado de local libre de Covid-19.">
            </div>
            <!-- BARRA DE NAVEGACIÓN -->
            <div id="navegador" class="centrado">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="carta.html">Nuestra carta</a></li>
                    <li><a href="localizacion.html">Localización</a></li>
                </ul>
            </div>
            <!-- ENLACES A REDES SOCIALES Y TELÉFONO DE CONTACTO -->
            <div id="social-media" class="flex space-between">
                <div>
                    <a href="#" class="fab fa-twitter lightblue"></a>
                    <a href="#" class="fab fa-facebook-f blue"></a>
                    <a href="#" class="fab fa-pinterest red"></a>
                    <a href="#" class="fab fa-instagram purple"></a>
                    <a href="#" class="fab fa-google-plus-g pink"></a>
                </div>
                <div class="orange first-letter">Teléfono de reservas: 963-42-32-21</div>
            </div>
        </div>
    </nav>
    <main>
        <!-- ENCABEZADO LOCALIZACIÓN -->
        <div class="center">
            <h1>Ven a visitarnos a <span class="mayuscula">S</span>ushiito!</h1>
        </div>
        <div class="flex centrado localizacion">
            <!-- MAPA -->
            <div>
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.165959498314!2d-0.4121448343137194!3d39.465579320856406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f0ad6019501%3A0x6321dcf4ac21c348!2sCentro%20Espec%C3%ADfico%20de%20Educaci%C3%B3n%20a%20Distancia%20de%20la%20Comunidad%20Valenciana%20-%20CEEDCV!5e0!3m2!1ses!2ses!4v1613509992453!5m2!1ses!2ses"
                    allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- CAJA DE INFORMACIÓN -->
            <div class="informacion">
                <!-- HORARIO -->
                <div class="center">
                    <h2 class="margen2">Horario de apertura al público</h2>
                </div>
                <ul class="espaciado">
                    <li><strong>Entresemana</strong>
                        <ul>
                            <li>Turno de comidas: 12:00 - 16:00</li>
                            <li>Turno de cenas: 20:00 - 00:00</li>
                        </ul>
                    </li>
                    <li><strong>Festivos y fines de semana</strong>
                        <ul>
                            <li>Servicio ininterrumpido: 12:00 - 00:00</li>
                        </ul>
                    </li>
                </ul>
                <hr>
                <!-- TELÉFONO -->
                <div class="center">
                    <h2 class="margen3">Teléfono de reservas: 963-42-32-21</h2>
                </div>
                <p>Se ruega <strong>avisar con suficiente antelación</strong> si no podéis acudir a vuestra reserva!</p>
            </div>
        </div>
        <!-- FOTO CON SCROLL -->
        <div class="caja2"></div>
    </main>
    <footer>
        <div class="flex centrado">
            <!-- APARTADO 1 -->
            <div class="padding">
                <p><span class="titulo-footer">Curso chef Sushi <span class="brightred">(sábados
                            9:00-11:00)</span></span><br>Adéntrate en las técnicas ancestrales de cocción de arroz
                    japonés avinagrado y los diferentes tipos de cortes precisos. Identifica y combina los ingredientes
                    de mayor
                    calidad del mercado. Apresúrate, quedan pocas plazas!</p>
            </div>
            <!-- APARTADO 2 -->
            <div class="bordes padding">
                <p class="espaciado-texto"><span class="titulo-footer">Haz tu reserva en el
                        restaurante</span><br>Nuestro
                    personal estará encantado de indicarte las opciones de disponibilidad
                    para poder comer o
                    cenar en
                    nuestro restaurante en función del número de comensales que vengáis, la ocupación de la sala y las
                    restricciones de aforo impuestas.</p>
            </div>
            <!-- APARTADO 3 -->
            <div class="padding">
                <p class="espaciado-texto"><span class="titulo-footer">Realiza tu pedido via
                        telefónica</span><br>Deja que nuestro personal de reparto se
                    ocupe de todo. Nosotros te aseguramos
                    una entrega a domicilio
                    donde los sabores y aromas de los platos elaborados dejarán satisfecho al más exigente de los
                    amantes de sushi
                    la capital.</p>
            </div>
        </div>
        <!-- COPYRIGHT -->
        <div id="copyright">
            <p>COPYRIGHT &#169; 2021 Sushiito Restaurant
                (Valencia)
                Todas las
                imágenes extraídas de pixabay y unsplash.Tel:963-42-32-21.
            </p>
        </div>
    </footer>
</body>

</html>